<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="">
    <information>
        <title>Tickets - JavaScript to Java LiveConnect</title>
        <vendor>Dewcis</vendor>
    </information>

    <resources>
        <!-- Application Resources -->
        <j2se version="1.7+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="tickets.jar" main="true" />
    </resources>

	<security>
	   <all-permissions/>
	</security>

    <applet-desc 
         name="Tickets Applet"
         main-class="tickets"
         width="400"
         height="100">
     </applet-desc>
     <update check="background"/>
</jnlp>
