<APP>
	<MENU name="Bunson">
		<MENU name="Consultant Transfers">1</MENU>
		<MENU name="Orgs" role="admin">30</MENU>
		<MENU icon="fa fa-support " name="Drivers" role="admin">5</MENU>
		<MENU icon="fa fa-cab" name="Cars" role="admin">10</MENU>
		<MENU name="Definitions" role="admin">15</MENU>
		<MENU name="Transfers" role="admin">20</MENU>
		<MENU name="Sms" role="admin">25</MENU>
	</MENU>
	<DESK w="700" name="Orgs" h="500">
		<GRID name="Orgs" keyfield="org_id" noorg="true" table="vw_orgs">
			<TEXTFIELD w="75" title="Org ID">org_id</TEXTFIELD>
			<TEXTFIELD w="75" title="Org Name">org_name</TEXTFIELD>
			<CHECKBOX w="75" title="Default">is_default</CHECKBOX>
			<CHECKBOX w="75" title="Active">is_active</CHECKBOX>
			<GRID name="Entitys" keyfield="entity_id" linkfield="org_id" noorg="true" table="vw_entitys">
				<TEXTFIELD w="75" title="Entity ID">entity_id</TEXTFIELD>
				<TEXTFIELD w="75" title="Entity Name">entity_name</TEXTFIELD>
				<TEXTFIELD w="75" title="User Name">user_name</TEXTFIELD>
				<TEXTTIMESTAMP w="75" title="Date Enroled">date_enroled</TEXTTIMESTAMP>
				<CHECKBOX w="75" title="Active">is_active</CHECKBOX>
				<FORM name="Entity" keyfield="entity_id" linkfield="org_id" noorg="true" table="entitys">
					<COMBOBOX w="430" title="Entity Type ID" lptable="entity_types" h="20" y="10" lpfield="entity_type_name" x="10">entity_type_id</COMBOBOX>
					<TEXTFIELD w="430" title="Entity Name" h="20" y="10" x="10">entity_name</TEXTFIELD>
					<TEXTFIELD w="430" title="User Name" h="20" y="30" x="10">user_name</TEXTFIELD>
					<CHECKBOX w="150" title="Super User" h="20" y="70" x="290">super_user</CHECKBOX>
					<CHECKBOX w="150" title="Entity Leader" h="20" y="90" x="10">entity_leader</CHECKBOX>
					<TEXTFIELD w="430" title="Function Role" h="20" y="110" x="10">function_role</TEXTFIELD>
					<CHECKBOX w="150" title="Active" h="20" y="130" x="290">is_active</CHECKBOX>
					<TEXTFIELD w="150" title="First Password" h="20" y="150" x="290">first_password</TEXTFIELD>
					<TEXTAREA w="430" title="Details" h="70" y="210" x="10">details</TEXTAREA>
					<TEXTFIELD w="150" title="Son" h="20" y="280" x="10">son</TEXTFIELD>
				</FORM>
			</GRID>
			<FORM name="Org" keyfield="org_id" noorg="true" table="orgs">
				<COMBOBOX w="430" title="Currency ID" lptable="currency" h="20" y="10" lpfield="currency_name" x="10">currency_id</COMBOBOX>
				<COMBOBOX w="430" title="Parent Org ID" lptable="orgs" lpkey="org_id" h="20" y="30" lpfield="org_name" x="10">parent_org_id</COMBOBOX>
				<TEXTFIELD w="150" title="Org Name" h="20" y="50" x="10">org_name</TEXTFIELD>
				<TEXTFIELD w="150" title="Pcc" h="20" y="180" x="10">pcc</TEXTFIELD>
				<TEXTFIELD w="150" title="Org Sufix" h="20" y="50" x="290">org_sufix</TEXTFIELD>
				<CHECKBOX w="150" title="Default" h="20" y="70" x="10">is_default</CHECKBOX>
				<CHECKBOX w="150" title="Active" h="20" y="70" x="290">is_active</CHECKBOX>
				<TEXTFIELD w="150" title="Logo" h="20" y="90" x="10">logo</TEXTFIELD>
				<TEXTFIELD w="150" title="Pin" h="20" y="90" x="290">pin</TEXTFIELD>
				<TEXTAREA w="430" title="Details" h="70" y="110" x="10">details</TEXTAREA>
			</FORM>
		</GRID>
	</DESK>
</APP>
