<APP>
	<MENU name="Heritage">
		<MENU name="Passengers">35</MENU>
		<MENU name="Entitys">1</MENU>
		<MENU name="Orgs">10</MENU>
		<MENU name="Configurations">
			<MENU name="Rates">null</MENU>
			<MENU name="Subscription Levels">null</MENU>
			<MENU name="Entity Subscriptions">null</MENU>
			<MENU name="Entity Types">null</MENU>
		</MENU>
	</MENU>
	<DESK w="700" h="500" name="Entitys">
		<GRID keyfield="entity_id" name="Entitys" table="vw_entitys">
			<TEXTFIELD w="75" title="Org ID">org_id</TEXTFIELD>
			<TEXTFIELD w="75" title="Org Name">org_name</TEXTFIELD>
			<TEXTFIELD w="75" title="PCC">pcc</TEXTFIELD>
			<TEXTFIELD w="75" title="SON">son</TEXTFIELD>
			<TEXTFIELD w="75" title="Email">email</TEXTFIELD>
			<TEXTFIELD w="75" title="Entity ID">entity_id</TEXTFIELD>
			<TEXTFIELD w="75" title="Entity Name">entity_name</TEXTFIELD>
			<TEXTFIELD w="75" title="User Name">user_name</TEXTFIELD>
			<CHECKBOX w="75" title="Active">is_active</CHECKBOX>
			<TEXTFIELD w="75" title="Function Role">function_role</TEXTFIELD>
			<TEXTFIELD w="75" title="Primary Email">primary_email</TEXTFIELD>
			<TEXTFIELD w="75" title="Primary Telephone">primary_telephone</TEXTFIELD>
			<TEXTTIMESTAMP w="75" title="Date Enroled">date_enroled</TEXTTIMESTAMP>
			<FORM keyfield="entity_id" name="Entitys" table="entitys">
				<COMBOBOX w="430" h="20" lpfield="entity_type_name" x="10" y="10" lptable="entity_types" title="Entity Type ID">entity_type_id</COMBOBOX>
				<COMBOBOX w="430" h="20" lpfield="org_name" x="10" y="10" lptable="orgs" title="Agency Name">org_id</COMBOBOX>
				<TEXTFIELD w="430" h="20" x="10" y="30" title="Entity Name">entity_name</TEXTFIELD>
				<TEXTFIELD w="430" h="20" x="10" y="50" title="User Name">user_name</TEXTFIELD>
				<TEXTFIELD w="430" h="20" x="10" y="50" title="SON">son</TEXTFIELD>
				<TEXTFIELD w="430" h="20" x="10" y="70" title="Primary Email">primary_email</TEXTFIELD>
				<TEXTFIELD w="150" h="20" x="10" y="90" title="Primary Telephone">primary_telephone</TEXTFIELD>
				<TEXTFIELD w="430" h="20" x="10" y="130" title="Function Role">function_role</TEXTFIELD>
				<CHECKBOX w="150" h="20" x="290" y="150" title="Active">is_active</CHECKBOX>
				<TEXTFIELD w="150" h="20" x="290" y="170" title="First Password">first_password</TEXTFIELD>
				<TEXTAREA w="430" h="70" x="10" y="230" title="Details">details</TEXTAREA>
			</FORM>
		</GRID>
	</DESK>
</APP>
