<APP>
	<MENU name="Heritage">
		<MENU role="manager,finance,consultant" name="My Insurance">65</MENU>
		<MENU role="manager,finance,consultant" name="Consultant Profile">4</MENU>
		<MENU role="admin,director" name="Insurance Sold">35</MENU>
		<MENU role="manager,finance" name="Agency Insurance Sold">36</MENU>
		<MENU role="admin,director" name="Entities">2</MENU>
		<MENU role="manager" name="My Agency">10</MENU>
		<MENU role="admin,director" name="Agency">11</MENU>
		<MENU role="admin,director" name="Configurations">
			<MENU name="Rates">null</MENU>
			<MENU name="Subscription Levels">null</MENU>
			<MENU name="Entity Subscriptions">null</MENU>
			<MENU name="Entity Types">null</MENU>
			<MENU name="Emails">null</MENU>
			<MENU role="admin,director" name="Exchange Rates">null</MENU>
		</MENU>
		<MENU role="manager,admin,finance,director" name="Reports">
			<MENU role="admin,director" name="Sales Report">null</MENU>
			<MENU role="admin,director" name="Transaction invoice">null</MENU>
			<MENU name="Travel schedule">null</MENU>
		</MENU>
	</MENU>
	<DESK w="700" h="500" name="Dashboard">
		<DASHBOARD w="650" name="Dashboard">
			<TILE noorg.query="true" role="consultant,user,manager,finance" w="60" h="25" name="Today Sales" where="(DATE(approved_date)=CURRENT_DATE) AND approved is true" table="passengers">
				<TEXTFIELD w="75" fnct="COALESCE(count(passenger_id),0)" title="Total Sales">total_passengers</TEXTFIELD>
			</TILE>
			<TILE noorg.query="true" role="consultant,user,manager,finance" name="Total Amount" where="approved is true" user="entity_id" table="vw_passengers">
				<TEXTFIELD w="75" fnct="ROUND(sum(totalamount_covered)::numeric,2)" title="Total Amount">Total_covered</TEXTFIELD>
			</TILE>
			<TILE noorg="true" noorg.query="true" role="admin" w="60" h="25" name="Today Sales" where="(DATE(approved_date)=CURRENT_DATE) AND approved is true" table="vw_allpassengers">
				<TEXTFIELD w="75" fnct="COALESCE(count(passenger_id), 0)" title="Total Members">total_passengers</TEXTFIELD>
			</TILE>
			<TILE noorg="true" noorg.query="true" role="admin,director" name="Total Amount" where="approved is true" table="vw_allpassengers">
				<TEXTFIELD w="75" fnct="ROUND(sum(totalamount_covered)::numeric,2)" title="Total Amount">Total_covered</TEXTFIELD>
			</TILE>
			<TILE noorg="true" noorg.query="true" role="admin,director" name="Total Sales" where="approved is true" table="vw_allpassengers">
				<TEXTFIELD w="75" fnct="COALESCE(count(passenger_id),0)" title="Total sales">Total_sales</TEXTFIELD>
			</TILE>
			<TILELIST noorg="true" noorg.query="true" role="admin,director" name="Individual Insurance Sales" orderby="(org_name)" where="(approved is true)" groupby="org_name" table="vw_passengers">
				<TEXTFIELD w="75" title="Organisation">org_name</TEXTFIELD>
				<TEXTFIELD w="75" fnct="ROUND(sum(totalamount_covered)::numeric, 2)" title="Total Amount">totalamount_covered</TEXTFIELD>
			</TILELIST>
			<TILELIST noorg="true" noorg.query="true" role="admin,director" name="Corporate Insurance Sales" orderby="(org_name)" where="(approved is true)" groupby="org_name" table="vw_corporate_passengers">
				<TEXTFIELD w="75" title="Organisation">org_name</TEXTFIELD>
				<TEXTFIELD w="75" fnct="ROUND(sum(totalamount_covered)::numeric, 2)" title="Total Amount">totalamount_covered</TEXTFIELD>
			</TILELIST>
		</DASHBOARD>
	</DESK>
</APP>
