@       86400 IN      SOA     ns1.kenic.or.ke. hostmaster.kenic.or.ke. (
                               2009080103    ; Serial
                               21600         ; Refresh after 6 hrs
                               3600          ; Retry after 1 hour
                               604800        ; Expire after 1 week
                               86400         ; Minimum TTL is 1 day
)

                        IN NS           ns1.kenic.or.ke.
                        IN NS           ns2.kenic.or.ke.

ns1.kenic.or.ke         IN A            196.1.4.20
ns2.kenic.or.ke         IN A            196.1.4.20


