Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 0hs9l5rxrYFhBPl6/Lw737qLPoY=
Created-By: 1.6.0_18 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: GwieiFpwNWxnCMTXlPFN4wtoBgw=

Name: CurrentDate.class
SHA1-Digest: dpqTEVwzYVGY2/GKtfrlpQelsho=

Name: tvtoap.class
SHA1-Digest: Lt7sikO3p958Ox6/W1VEy4JoTAM=

Name: file.class
SHA1-Digest: HR8adlh/JCjaAC7SKKYdtobTkU0=

Name: viewer.class
SHA1-Digest: CxvWWex5nNGJbcO9nj3a2obfyKU=

Name: JavaFilter.class
SHA1-Digest: LoieNrvK3wHcHnTGrCOwVwRhp/I=

