<APP>
	<MENU name="Standard Group">
		<MENU name="Regions">1</MENU>
	</MENU>
	<DESK w="700" name="Regions" h="500">
		<GRID name="Regions" keyfield="region_id" table="regions">
			<TEXTFIELD w="75" title="Region ID">region_id</TEXTFIELD>
			<TEXTFIELD w="75" title="Org ID">org_id</TEXTFIELD>
			<TEXTFIELD w="75" title="Region Name">region_name</TEXTFIELD>
			<FORM name="Regions" keyfield="region_id" table="regions">
				<TEXTFIELD w="150" title="Region Name" h="20" y="10" x="10">region_name</TEXTFIELD>
				<TEXTAREA w="430" title="Details" h="70" y="30" x="10">details</TEXTAREA>
			</FORM>
		</GRID>
	</DESK>
</APP>
