<APP>
	<MENU name="Chama">
		<MENU name="Service Desk">
			<MENU name="My Details">null</MENU>
			<MENU name="My account">null</MENU>
			<MENU name="Investments">null</MENU>
			<MENU name="Borrowing">null</MENU>
			<MENU name="Banks">null</MENU>
			<MENU name="Drawings">null</MENU>
		</MENU>
		<MENU name="Operations" role="admin">
			<MENU name="Locations">null</MENU>
			<MENU name="Members">null</MENU>
			<MENU name="Periods">null</MENU>
			<MENU name="Banks">null</MENU>
			<MENU name="Contributions">null</MENU>
			<MENU name="Investments">null</MENU>
			<MENU name="Borrowing">null</MENU>
			<MENU name="Penalty">null</MENU>
			<MENU name="Loans">null</MENU>
			<MENU name="Transaction Ledger">null</MENU>
			<MENU name="Meetings">null</MENU>
			<MENU name="Entitys" role="admin">null</MENU>
			<MENU name="Approvals" role="admin">null</MENU>
			<MENU name="Files" role="admin">null</MENU>
		</MENU>
		<MENU name="Administration" role="admin">
			<MENU name="Organisation" role="admin">null</MENU>
			<MENU name="Workflows" role="admin">null</MENU>
			<MENU name="All Approvals" role="admin">null</MENU>
			<MENU name="News" role="admin">null</MENU>
			<MENU name="EMails" role="admin">null</MENU>
			<MENU name="Error Messages">null</MENU>
		</MENU>
		<MENU name="Master" role="master">
			<MENU name="Master Approvals">null</MENU>
			<MENU name="Master All Approvals">null</MENU>
			<MENU name="Organisation">null</MENU>
			<MENU name="Subscriptions">null</MENU>
			<MENU name="Master EMails">null</MENU>
		</MENU>
		<MENU name="Reports">
			<MENU name="Contributions" role="manager,admin">null</MENU>
			<MENU name="Investments" role="manager,admin">null</MENU>
			<MENU name="Borrowing" role="manager,admin">null</MENU>
			<MENU name="Loans" role="manager,admin">null</MENU>
			<MENU name="Penalty" role="manager,admin">null</MENU>
			<MENU name="Member Statement">null</MENU>
			<MENU name="Member Contributions">null</MENU>
			<MENU name="Member Loans">null</MENU>
			<MENU name="Member Penalty">null</MENU>
			<MENU name="Chama Statement" role="manager,admin">null</MENU>
			<MENU name="Contributions">null</MENU>
		</MENU>
	</MENU>
	<DESK w="700" name="Dashboard" h="500">
		<DASHBOARD w="700" name="Dashboard">
			<TILE name="Active Members" role="admin" noorg.query="true" table="entitys" where="(is_active = true)">
				<TEXTFIELD w="75" fnct="COALESCE(count(entity_id), 0)" title="Total Members">total_Members</TEXTFIELD>
			</TILE>
			<TILE name="Total contributions" role="admin" noorg.query="true" table="Contributions">
				<TEXTFIELD w="75" fnct="COALESCE(sum(investment_amount), 0)" title="Total Deposits">Total_deposits</TEXTFIELD>
			</TILE>
			<TILELIST name="News" noorg.query="true" table="sys_news" where="(publish= 'true')">
				<TEXTFIELD w="75" title="News">sys_news_title</TEXTFIELD>
				<TEXTFIELD w="75" title="Details">details</TEXTFIELD>
			</TILELIST>
		</DASHBOARD>
	</DESK>
</APP>
