9,"30/09/2013","G","0125540","00113677","USD Comm. on TKT:E4144-340-495",9,0,0,"A","AIR","0000000",1,1,0,0,0,0
9,"30/09/2013","G","0001001","00113677","USD Comm. on TKT:E4144-340-495",-9,0,0,"A","AIR","0000000",1,1,0,0,0,0

/*  line to be added on the script to capture service fee*/
9,"30/09/2013","G","0125540","00113677","USD Comm. on TKT:EVAT",10,0,0,"A","AIR","0000000",1,1,0,0,0,0
9,"30/09/2013","G","0001006","00113677","USD Comm. on TKT:EVAT",-10,0,0,"A","AIR","0000000",1,1,0,0,0,0

/*  line to be added on the script to capture VAT*/
9,"30/09/2013","G","0125540","00113677","USD Comm. on TKT:EVAT",2,0,0,"A","AIR","0000000",1,1,0,0,0,0
9,"30/09/2013","G","0950000","00113677","USD Comm. on TKT:EVAT",-2,0,0,"A","AIR","0000000",1,1,0,0,0,0
