<?xml version="1.0"?>
<SOAPSMS sppassword="Eti*q#15"
	serverip="196.201.216.13" 
	endpoint="http://62.24.122.22:9090/kannel/smsnotice" 
	smsreceiver="http://62.24.122.22:9090/kannel/smslisten" 
	duration="30000">

	<COMM orgid="8" dbpassword="galileo" dbpath="jdbc:sqlserver://192.168.0.14:1433;databaseName=GIDS_BTS;selectMethod=cursor" 
		dbclass="com.mysql.jdbc.Driver" dbusername="sa">
		<PROCESS sql="SELECT sms_id, PhoneNbr, message FROM vw_sms" where="(is_sent = '0')" 
			update="UPDATE sms SET is_sent = '1' WHERE sms_id = "
			error="UPDATE sms SET is_sent = '2' WHERE sms_id = "></PROCESS>
	</COMM>

	<COMM orgid="21" dbpassword="galileo" dbpath="jdbc:sqlserver://192.168.0.14:1433;databaseName=GIDS_FCM;selectMethod=cursor" 
		dbclass="com.mysql.jdbc.Driver" dbusername="sa">
		<PROCESS sql="SELECT sms_id, PhoneNbr, message FROM vw_sms" where="(is_sent = '0')" 
			update="UPDATE sms SET is_sent = '1' WHERE sms_id = "
			error="UPDATE sms SET is_sent = '2' WHERE sms_id = "></PROCESS>
	</COMM>

	<COMM orgid="8"  dbclass="org.postgresql.Driver" dbpath="jdbc:postgresql://62.24.116.56:5432/bunson"
		dbusername="root" dbpassword="invent">
		<PROCESS sql="SELECT sms_id, sms_number, message FROM sms" where="(sent = false)" 
			update="UPDATE sms SET folder_id = 2, sent = true WHERE sms_id = "
			error="UPDATE sms SET number_error = true, sent = true WHERE sms_id = "></PROCESS>
	</COMM>

</SOAPSMS>

