<APP>
	<MENU name="Chamas">
		<MENU name="Contributions">1</MENU>
		<MENU name="Organisation">5</MENU>
		<MENU name="Members">10</MENU>
		<MENU name="Payments">30</MENU>
		<MENU name="Expenditure">40</MENU>
		<MENU name="Reports">
			<MENU name="Expenditure">null</MENU>
		</MENU>
		<MENU name="Adminstration">
			<MENU name="Banks">null</MENU>
			<MENU name="Fiscal Years">null</MENU>
			<MENU name="Chat of Accounts">null</MENU>
			<MENU name="Items">null</MENU>
		</MENU>
	</MENU>
	<DESK w="700" name="Contributions" h="500">
		<GRID name="Contributions" keyfield="contribution_id" table="vw_contributions">
			<TEXTFIELD w="75" title="Contribution ID">contribution_id</TEXTFIELD>
			<TEXTFIELD w="75" title="Contribution Type Name">contribution_type_name</TEXTFIELD>
			<TEXTDECIMAL w="75" title="Contribution Amount">contribution_amount</TEXTDECIMAL>
			<TEXTDATE w="75" title="Contribution Date">contribution_date</TEXTDATE>
			<TEXTDECIMAL w="75" title="Share Value">share_value</TEXTDECIMAL>
			<TEXTFIELD w="75" title="Entity Name">entity_name</TEXTFIELD>
			<TEXTFIELD w="75" title="Bank Account Name">bank_account_name</TEXTFIELD>
			<CHECKBOX w="75" title="Confirmation">confirmation</CHECKBOX>
			<CHECKBOX w="75" title="Member Payment">member_payment</CHECKBOX>
			<FORM name="Contributions" keyfield="contribution_id" table="contributions">
				<COMBOBOX w="430" title="Contribution Type ID" lptable="contribution_types" h="20" y="10" lpfield="contribution_type_name" x="10">contribution_type_id</COMBOBOX>
				<COMBOBOX w="430" title="Entity ID" lptable="entitys" h="20" y="30" lpfield="entity_name" x="10">entity_id</COMBOBOX>
				<COMBOBOX w="430" title="Bank Account ID" lptable="bank_accounts" h="20" y="50" lpfield="bank_account_name" x="10">bank_account_id</COMBOBOX>
				<COMBOBOX w="430" title="Period ID" lptable="periods" h="20" y="70" lpfield="period_id" x="10">period_id</COMBOBOX>
				<TEXTDATE w="150" title="Contribution Date" h="20" y="90" x="10">contribution_date</TEXTDATE>
				<TEXTDECIMAL w="150" title="Contribution Amount" h="20" y="90" x="290">contribution_amount</TEXTDECIMAL>
				<TEXTFIELD w="430" title="Banking Details" h="20" y="110" x="10">banking_details</TEXTFIELD>
				<CHECKBOX w="150" title="Confirmation" h="20" y="130" x="10">confirmation</CHECKBOX>
				<CHECKBOX w="150" title="Member Payment" h="20" y="130" x="290">member_payment</CHECKBOX>
				<TEXTDECIMAL w="150" title="Share Value" h="20" y="150" x="10">share_value</TEXTDECIMAL>
				<TEXTAREA w="430" title="Details" h="70" y="170" x="10">details</TEXTAREA>
			</FORM>
		</GRID>
	</DESK>
	<DESK w="700" name="Contribution Types" h="500">
		<GRID name="Contribution Types" keyfield="contribution_type_id" linkfield="org_id" table="contribution_types">
			<TEXTFIELD w="75" title="Contribution Type ID">contribution_type_id</TEXTFIELD>
			<TEXTFIELD w="75" title="Org ID">org_id</TEXTFIELD>
			<TEXTFIELD w="75" title="Contribution Type Name">contribution_type_name</TEXTFIELD>
			<CHECKBOX w="75" title="Merry Go Round">merry_go_round</CHECKBOX>
			<FORM name="Contribution Types" keyfield="contribution_type_id" linkfield="org_id" table="contribution_types">
				<TEXTFIELD w="430" title="Contribution Type Name" h="20" y="10" x="10">contribution_type_name</TEXTFIELD>
				<CHECKBOX w="150" title="Merry Go Round" h="20" y="30" x="10">merry_go_round</CHECKBOX>
				<TEXTAREA w="430" title="Details" h="70" y="50" x="10">details</TEXTAREA>
			</FORM>
		</GRID>
	</DESK>
</APP>
