<APP>
	<MENU name="Human Resources">
		<MENU name="Service Desk">
			<MENU name="My Details" role="staff">null</MENU>
			<MENU name="Leave Application" role="staff">null</MENU>
			<MENU name="Perfomance Management" role="staff">null</MENU>
			<MENU name="My Tasks" role="staff">null</MENU>
			<MENU name="My Details" role="applicant">null</MENU>
			<MENU name="Vacancies">null</MENU>
			<MENU name="Internships" role="applicant">null</MENU>
			<MENU name="Claims Requests" role="staff">null</MENU>
			<MENU name="Loan Application" role="staff">null</MENU>
			<MENU name="Advance Application" role="staff">null</MENU>
			<MENU name="Pay Slip" role="staff">null</MENU>
			<MENU name="Petty Cash Request" role="staff">null</MENU>
			<MENU name="Petty Cash" role="pettycash">null</MENU>
			<MENU name="Transaction Ledger" role="finance">null</MENU>
			<MENU name="Client Forms" role="forms">null</MENU>
			<MENU name="Subscription" role="subscription">null</MENU>
			<MENU name="Approvals" role="staff">null</MENU>
		</MENU>
		<MENU name="Internship" role="admin,hr">
			<MENU name="Applicant">null</MENU>
			<MENU name="Internships">null</MENU>
		</MENU>
		<MENU name="Employees" role="admin,hr">
			<MENU name="Employees">null</MENU>
			<MENU name="Employees Archives">null</MENU>
			<MENU name="Casuals">null</MENU>
			<MENU name="Leave">null</MENU>
			<MENU name="Contracting">null</MENU>
			<MENU name="Objectives Review">null</MENU>
			<MENU name="Perfomance Review">null</MENU>
			<MENU name="Arbitration">null</MENU>
		</MENU>
		<MENU name="Administration" role="admin">
			<MENU name="Organisation">null</MENU>
			<MENU name="Subscriptions" role="master">null</MENU>
			<MENU name="Banks">null</MENU>
			<MENU name="Departments and Roles">null</MENU>
			<MENU name="Salary Scales">null</MENU>
			<MENU name="News Admin">null</MENU>
			<MENU name="Entitys">null</MENU>
			<MENU name="Forms" role="admin">null</MENU>
			<MENU name="EMails">null</MENU>
			<MENU name="Workflows">null</MENU>
			<MENU name="All Approvals">null</MENU>
		</MENU>
		<MENU name="Staff Reports" role="staff">
			<MENU name="Supervisor Review Report" role="staff">null</MENU>
			<MENU name="Leave Summary">null</MENU>
		</MENU>
		<MENU name="Training" role="training">
			<MENU name="Employee Trainings">null</MENU>
			<MENU name="Aptitude Tests">null</MENU>
			<MENU name="Aptitude Test Report">null</MENU>
		</MENU>
		<MENU name="Reports" role="admin,hr,reports">
			<MENU name="Summary Reports" role="hr">null</MENU>
			<MENU name="Employee List" role="hr">null</MENU>
			<MENU name="Banks" role="hr,reports">null</MENU>
			<MENU name="Departments" role="hr,reports">null</MENU>
			<MENU name="Definations" role="hr,reports">null</MENU>
			<MENU name="Applicants" role="hr">null</MENU>
			<MENU name="CV Applicant" role="hr">null</MENU>
			<MENU name="CV Employees" role="hr">null</MENU>
			<MENU name="Casuals" role="hr">null</MENU>
			<MENU name="Leave" role="hr">null</MENU>
			<MENU name="Intake" role="hr">null</MENU>
			<MENU name="Internships" role="hr">null</MENU>
			<MENU name="Work Review" role="hr">null</MENU>
			<MENU name="Arbitration" role="hr">null</MENU>
			<MENU name="Staff Contracts" role="hr">null</MENU>
			<MENU name="Review Reports" role="admin,hr">null</MENU>
			<MENU name="Transaction ledger">null</MENU>
		</MENU>
		<MENU name="Payroll" role="admin,payroll,hr,reports" xml="payroll.xml">0</MENU>
		<MENU name="Projects" role="staff,admin,payroll,hr" xml="projects.xml">0</MENU>
		<MENU name="Finance" role="finance" xml="finance.xml">0</MENU>
		<MENU page="billing.jsp" name="Billing" role="subscription">0</MENU>
	</MENU>
	<DESK w="700" name="Full Table Audits" h="500">
		<AUDIT name="Full Table Audits">
			<TABLE>employees</TABLE>
			<TABLE>employee_month</TABLE>
			<TABLE>employee_adjustments</TABLE>
			<TABLE>employee_tax_types</TABLE>
			<TABLE>employee_advances</TABLE>
			<TABLE>advance_deductions</TABLE>
		</AUDIT>
	</DESK>
</APP>
