<APP>
	<MENU name="Faida Plus">
		<MENU name="Products" role="admin"></MENU>
		<MENU name="Orders">
			<MENU name="My Orders" role="consultant"></MENU>
			<MENU name="Orders" role="admin"></MENU>
		</MENU>
		<MENU name="Statements" role="admin,consultant"></MENU>
		<MENU name="Points" role="admin"></MENU>
		<MENU name="Organisation" role="admin"></MENU>
		<MENU name="Consultants" role="admin"></MENU>
		<MENU name="Entitys"></MENU>
		<MENU name="Tickets" role="admin">
			<MENU name="Tickets"></MENU>
			<MENU name="Segments"></MENU>
			<MENU name="Tickets Years" role="admin"></MENU>
			<MENU name="Bonuses"></MENU>
		</MENU>
		<MENU name="Report" role="admin"></MENU>
	</MENU>
	<DESK w="700" name="Dashboard" key="1" h="500">
		<DASHBOARD w="650" name="Dashboard">
			<TILE w="60" name="New Orders" role="admin" noorg.query="true" table="orders" where="(order_status = 'Processing Order')" h="25">
				<TEXTFIELD w="75" fnct="COALESCE(count(order_id), 0)" title="New Orders">orders</TEXTFIELD>
			</TILE>
			<TILE w="60" name="PCCs" role="admin" noorg.query="true" table="pccs" h="25">
				<TEXTFIELD w="75" fnct="COALESCE(count(pcc), 0)" title="PCCs">pcc</TEXTFIELD>
			</TILE>
			<TILE w="60" name="New Orders" role="applicant" noorg.query="true" table="orders" where="(order_status = 'Processing Order' )" user="entity_id" h="25">
				<TEXTFIELD w="75" fnct="COALESCE(count(order_id), 0)" title="New Orders">orders</TEXTFIELD>
			</TILE>
		</DASHBOARD>
	</DESK>
	<DESK w="700" name="Products" key="7" h="500">
		<GRID name="Products" keyfield="product_id" table="vw_products" tab.count="count(product_id)">
			<TEXTFIELD w="75" title="ID">product_id</TEXTFIELD>
			<TEXTFIELD w="275" title="Supplier">supplier_name</TEXTFIELD>
			<TEXTFIELD w="275" title="Category Name">product_category_name</TEXTFIELD>
			<TEXTFIELD w="275" title="Name">product_name</TEXTFIELD>
			<TEXTFIELD w="275" title="Details">product_details</TEXTFIELD>
			<FORM name="Products" keyfield="product_id" linkfield="product_id" table="products">
				<COMBOBOX w="430" title="Supplier" lptable="suppliers" y="30" h="20" x="10" lpfield="supplier_name">supplier_id</COMBOBOX>
				<COMBOBOX w="430" title="Product Category" lptable="product_category" y="30" h="20" x="10" lpfield="product_category_name">product_category_id</COMBOBOX>
				<TEXTFIELD w="150" title="Product Name" y="50" h="20" x="10">product_name</TEXTFIELD>
				<TEXTFIELD w="250" title="Product Price" y="90" h="20" x="10">product_uPrice</TEXTFIELD>
				<PICTURE w="550" tab="Picture" access="ob" y="1" h="150" x="10">image</PICTURE>
				<TEXTAREA w="430" tab="Details" y="170" h="70" x="10">product_details</TEXTAREA>
			</FORM>
		</GRID>
		<GRID name="Products Category" keyfield="product_category_id" table="product_category" tab.count="count(product_category_id)">
			<TEXTFIELD w="75" title="ID">product_category_id</TEXTFIELD>
			<TEXTFIELD w="275" title="Name">product_category_name</TEXTFIELD>
			<FORM name="Product Category" keyfield="product_category_id" table="product_category">
				<TEXTFIELD w="150" title="Product Name" y="50" h="20" x="10">product_category_name</TEXTFIELD>
				<TEXTAREA w="430" title="Details" y="170" h="70" x="10">details</TEXTAREA>
			</FORM>
		</GRID>
		<GRID name="Supplier" keyfield="supplier_id" table="suppliers" tab.count="count(supplier_id)">
			<TEXTFIELD w="75" title="ID">supplier_id</TEXTFIELD>
			<TEXTFIELD w="275" title="Supplier Name">supplier_name</TEXTFIELD>
			<FORM name="Supplier" keyfield="supplier_id" table="suppliers">
				<TEXTFIELD w="150" title="Supplier Name" y="50" h="20" x="10">supplier_name</TEXTFIELD>
				<TEXTAREA w="430" title="Details" y="170" h="70" x="10">details</TEXTAREA>
			</FORM>
		</GRID>
	</DESK>
	<DESK w="700" name="My Orders" key="108" h="500">
		<GRID name="New Orders" keyfield="order_id" table="vw_orders" tab.count="count(order_id)" where="order_status = 'Processing Order'" user="entity_id">
			<TEXTFIELD w="75" title="ID">order_id</TEXTFIELD>
			<TEXTFIELD w="275" title="Order Date">order_date</TEXTFIELD>
			<TEXTFIELD w="275" title="Total Amount">ordertotalamount</TEXTFIELD>
			<TEXTFIELD w="275" title="Ordered Status">order_status</TEXTFIELD>
			<TEXTFIELD w="275" title="Ordered By">entity_name</TEXTFIELD>
			<GRID name="Items Purchased" keyfield="product_id" linkfield="order_id" table="vw_order_details">
				<TEXTFIELD w="75" title="Product ID">order_details_id</TEXTFIELD>
				<TEXTFIELD w="275" title="Name">product_name</TEXTFIELD>
				<TEXTFIELD w="275" title="Quantity">product_quantity</TEXTFIELD>
				<TEXTFIELD w="275" title="Unit Price">product_uprice</TEXTFIELD>
				<TEXTFIELD w="275" title="Sub Total">totalamount</TEXTFIELD>
			</GRID>
		</GRID>
		<GRID name="Orders Awaiting Collection" keyfield="order_id" table="vw_orders" where="order_status = 'Awaiting Collection'" user="entity_id">
			<TEXTFIELD w="75" title="ID">order_id</TEXTFIELD>
			<TEXTFIELD w="275" title="Order Date">order_date</TEXTFIELD>
			<TEXTFIELD w="275" title="Total Amount">ordertotalamount</TEXTFIELD>
			<TEXTFIELD w="275" title="Ordered Status">order_status</TEXTFIELD>
			<TEXTFIELD w="275" title="Ordered By">entity_name</TEXTFIELD>
			<GRID name="Items Purchased" keyfield="product_id" linkfield="order_id" table="vw_order_details">
				<TEXTFIELD w="75" title="Product ID">order_details_id</TEXTFIELD>
				<TEXTFIELD w="275" title="Name">product_name</TEXTFIELD>
				<TEXTFIELD w="275" title="Quantity">product_quantity</TEXTFIELD>
				<TEXTFIELD w="275" title="Unit Price">product_uprice</TEXTFIELD>
				<TEXTFIELD w="275" title="Sub Total">totalamount</TEXTFIELD>
			</GRID>
		</GRID>
		<GRID name="Orders Collected" keyfield="order_id" table="vw_orders" where="order_status = 'Collected'" user="entity_id">
			<TEXTFIELD w="75" title="ID">order_id</TEXTFIELD>
			<TEXTFIELD w="275" title="Order Date">order_date</TEXTFIELD>
			<TEXTFIELD w="275" title="Total Amount">ordertotalamount</TEXTFIELD>
			<TEXTFIELD w="275" title="Ordered Status">order_status</TEXTFIELD>
			<TEXTFIELD w="275" title="Ordered By">entity_name</TEXTFIELD>
			<GRID name="Items Purchased" keyfield="product_id" linkfield="order_id" table="vw_order_details">
				<TEXTFIELD w="75" title="Product ID">order_details_id</TEXTFIELD>
				<TEXTFIELD w="275" title="Name">product_name</TEXTFIELD>
				<TEXTFIELD w="275" title="Quantity">product_quantity</TEXTFIELD>
				<TEXTFIELD w="275" title="Unit Price">product_uprice</TEXTFIELD>
				<TEXTFIELD w="275" title="Sub Total">totalamount</TEXTFIELD>
			</GRID>
		</GRID>
	</DESK>
	<DESK w="700" name="Orders" key="8" h="500">
		<GRID name="Orders" keyfield="order_id" role="admin" table="vw_orders" tab.count="count(order_id)" noorg="true">
			<TEXTFIELD w="75" title="ID">order_id</TEXTFIELD>
			<TEXTFIELD w="275" title="Order Date">order_date</TEXTFIELD>
			<TEXTFIELD w="275" title="Total Amount">ordertotalamount</TEXTFIELD>
			<TEXTFIELD w="275" title="Ordered Status">order_status</TEXTFIELD>
			<TEXTFIELD w="275" title="Agency Name">org_name</TEXTFIELD>
			<TEXTFIELD w="275" title="PCCs">pcc</TEXTFIELD>
			<TEXTFIELD w="275" title="Ordered By">entity_name</TEXTFIELD>
			<ACTIONS>
				<ACTION fnct="upd_orders_status" approval="1">Awaiting Collection</ACTION>
				<ACTION fnct="upd_orders_status" approval="2">Collected</ACTION>
				<ACTION fnct="upd_orders_status" approval="3">Close</ACTION>
			</ACTIONS>
			<GRID name="Items Purchased" keyfield="order_details_id" linkfield="order_id" table="vw_order_details" tab.count="count(order_id)">
				<TEXTFIELD w="75" title="Product ID">order_details_id</TEXTFIELD>
				<TEXTFIELD w="275" title="Name">product_name</TEXTFIELD>
				<TEXTFIELD w="275" title="Quantity">product_quantity</TEXTFIELD>
				<TEXTFIELD w="275" title="Unit Price">product_uprice</TEXTFIELD>
				<TEXTFIELD w="275" title="Sub Total">totalamount</TEXTFIELD>
			</GRID>
		</GRID>
		<GRID name="UnBatched Items" keyfield="order_details_id" role="admin" table="vw_order_details" tab.count="count(order_details_id)" noorg="true" where="(batch_no is null)">
			<TEXTFIELD w="275" title="Product ID">order_details_id</TEXTFIELD>
			<TEXTFIELD w="275" title="Supplier Name">supplier_name</TEXTFIELD>
			<TEXTFIELD w="200" title="Product Category Name">product_category_name</TEXTFIELD>
			<TEXTFIELD w="275" title="Item Name">product_name</TEXTFIELD>
			<TEXTFIELD w="75" title="Quantity">product_quantity</TEXTFIELD>
			<TEXTFIELD w="125" title="Unit Price">product_uprice</TEXTFIELD>
			<TEXTFIELD w="125" title="Sub Total">totalamount</TEXTFIELD>
			<TEXTFIELD w="200" title="Ordered Date">order_date</TEXTFIELD>
			<TEXTFIELD w="275" title="Agency Name">org_name</TEXTFIELD>
			<TEXTFIELD w="275" title="Consultant Name">entity_name</TEXTFIELD>
			<ACTIONS>
				<ACTION fnct="upd_orders_batch" approval="1">Batch</ACTION>
				<ACTION fnct="upd_orders_batch" approval="2">Close Batch</ACTION>
			</ACTIONS>
		</GRID>
		<GRID name="Batched Items" keyfield="order_details_id" role="admin" table="vw_order_details" tab.count="count(order_details_id)" noorg="true" where="(batch_no is not null)">
			<TEXTFIELD w="275" title="Product ID">order_details_id</TEXTFIELD>
			<TEXTFIELD w="275" title="Bached No.">batch_no</TEXTFIELD>
			<TEXTFIELD w="275" title="Supplier Name">supplier_name</TEXTFIELD>
			<TEXTFIELD w="200" title="Product Category Name">product_category_name</TEXTFIELD>
			<TEXTFIELD w="275" title="Item Name">product_name</TEXTFIELD>
			<TEXTFIELD w="75" title="Quantity">product_quantity</TEXTFIELD>
			<TEXTFIELD w="125" title="Unit Price">product_uprice</TEXTFIELD>
			<TEXTFIELD w="125" title="Sub Total">totalamount</TEXTFIELD>
			<TEXTFIELD w="200" title="Ordered Date">order_date</TEXTFIELD>
			<TEXTFIELD w="275" title="Agency Name">org_name</TEXTFIELD>
			<TEXTFIELD w="275" title="Consultant Name">entity_name</TEXTFIELD>
			<ACTIONS>
				<ACTION fnct="upd_orders_status" approval="1">Awaiting Collection</ACTION>
			</ACTIONS>
		</GRID>
		<GRID name="Orders Awaiting Collection" keyfield="order_id" role="admin" table="vw_orders" noorg="true" where="order_status = 'Awaiting Collection'">
			<TEXTFIELD w="75" title="ID">order_id</TEXTFIELD>
			<TEXTFIELD w="275" title="Order Date">order_date</TEXTFIELD>
			<TEXTFIELD w="275" title="Total Amount">ordertotalamount</TEXTFIELD>
			<TEXTFIELD w="275" title="Ordered Status">order_status</TEXTFIELD>
			<TEXTFIELD w="275" title="Ordered By">entity_name</TEXTFIELD>
			<ACTIONS>
				<ACTION fnct="upd_orders_status" approval="2">Collected</ACTION>
			</ACTIONS>
			<GRID name="Items Purchased" keyfield="product_id" linkfield="order_id" table="vw_order_details">
				<TEXTFIELD w="75" title="Product ID">order_details_id</TEXTFIELD>
				<TEXTFIELD w="275" title="Name">product_name</TEXTFIELD>
				<TEXTFIELD w="275" title="Quantity">product_quantity</TEXTFIELD>
				<TEXTFIELD w="275" title="Unit Price">product_uprice</TEXTFIELD>
				<TEXTFIELD w="275" title="Sub Total">totalamount</TEXTFIELD>
			</GRID>
		</GRID>
		<GRID name="Orders Collected" keyfield="order_id" role="admin" table="vw_orders" noorg="true" where="order_status = 'Collected'">
			<TEXTFIELD w="75" title="ID">order_id</TEXTFIELD>
			<TEXTFIELD w="275" title="Order Date">order_date</TEXTFIELD>
			<TEXTFIELD w="275" title="Total Amount">ordertotalamount</TEXTFIELD>
			<TEXTFIELD w="275" title="Ordered Status">order_status</TEXTFIELD>
			<TEXTFIELD w="275" title="Ordered By">entity_name</TEXTFIELD>
			<ACTIONS>
				<ACTION fnct="upd_orders_status" approval="3">Close</ACTION>
			</ACTIONS>
			<GRID name="Items Purchased" keyfield="product_id" linkfield="order_id" table="vw_order_details">
				<TEXTFIELD w="75" title="Product ID">order_details_id</TEXTFIELD>
				<TEXTFIELD w="275" title="Name">product_name</TEXTFIELD>
				<TEXTFIELD w="275" title="Quantity">product_quantity</TEXTFIELD>
				<TEXTFIELD w="275" title="Unit Price">product_uprice</TEXTFIELD>
				<TEXTFIELD w="275" title="Sub Total">totalamount</TEXTFIELD>
			</GRID>
		</GRID>
	</DESK>
	<DESK w="700" name="Consultants" key="9" h="650">
		<GRID name="Consultants" keyfield="entity_id" orderby="entity_id" table="vw_applicants" tab.count="count(entity_id)" where="status='New'">
			<TEXTFIELD w="50" title="ID">entity_id</TEXTFIELD>
			<TEXTFIELD w="120" title="Email">applicant_email</TEXTFIELD>
			<TEXTFIELD w="50" title="Pseudo Code">pseudo_code</TEXTFIELD>
			<TEXTFIELD w="50" title="SON">son</TEXTFIELD>
			<CHECKBOX w="120" title="Approved">approved</CHECKBOX>
			<TEXTFIELD w="120" title="Status">status</TEXTFIELD>
			<TEXTFIELD w="75" title="Date">application_date</TEXTFIELD>
			<GRID wheresql="table_name = 'applicants'" name="Address" keyfield="address_id" linkfield="table_id" table="vw_address">
				<TEXTFIELD w="100" title="Country Name">sys_country_name</TEXTFIELD>
				<TEXTFIELD w="100" title="Postal Code">postal_code</TEXTFIELD>
				<TEXTFIELD w="100" title="Town">town</TEXTFIELD>
				<TEXTFIELD w="100" title="Phone Number">phone_number</TEXTFIELD>
				<TEXTFIELD w="100" title="Mobile">mobile</TEXTFIELD>
				<TEXTFIELD w="140" title="Email">email</TEXTFIELD>
				<TEXTFIELD w="140" title="Default">is_default</TEXTFIELD>
				<FORM name="Address" keyfield="address_id" linkfield="table_id" table="address">
					<DEFAULT default="applicant">table_name</DEFAULT>
					<COMBOBOX w="430" title="Country" default="KE" lptable="sys_countrys" noorg="true" y="10" h="20" x="10" lpfield="sys_country_name">sys_country_id</COMBOBOX>
					<TEXTFIELD w="150" title="Post Office Box" y="30" h="20" x="10">post_office_box</TEXTFIELD>
					<TEXTFIELD w="150" title="Postal Code" y="30" h="20" x="290">postal_code</TEXTFIELD>
					<TEXTFIELD w="150" title="Town" y="50" h="20" x="10">town</TEXTFIELD>
					<TEXTFIELD w="430" title="Premises" y="70" h="20" x="10">premises</TEXTFIELD>
					<TEXTFIELD w="430" title="Street" y="90" h="20" x="10">street</TEXTFIELD>
					<TEXTFIELD w="430" title="Phone Number" y="110" h="20" x="10">phone_number</TEXTFIELD>
					<TEXTFIELD w="150" title="Extension" y="130" h="20" x="10">extension</TEXTFIELD>
					<TEXTFIELD w="430" title="Mobile" y="150" h="20" x="10">mobile</TEXTFIELD>
					<TEXTFIELD w="430" title="Fax" y="170" h="20" x="10">fax</TEXTFIELD>
					<TEXTFIELD w="430" title="Email" y="190" h="20" x="10">email</TEXTFIELD>
					<CHECKBOX w="30" title="Default" y="210" h="20" x="10">is_default</CHECKBOX>
					<TEXTAREA w="430" title="Details" y="230" h="70" x="10">details</TEXTAREA>
				</FORM>
			</GRID>
			<ACTIONS>
				<ACTION fnct="upd_applicants" approval="1">Approve</ACTION>
				<ACTION fnct="upd_applicants" approval="2">Reject</ACTION>
			</ACTIONS>
		</GRID>
		<GRID name="Active Consultants" keyfield="entity_id" orderby="entity_id" table="vw_consultant" tab.count="count(entity_id)" where="is_active='true'">
			<TEXTFIELD w="50" title="ID">entity_id</TEXTFIELD>
			<TEXTFIELD w="120" title="Email">applicant_email</TEXTFIELD>
			<TEXTFIELD w="50" title="Pseudo Code">pseudo_code</TEXTFIELD>
			<TEXTFIELD w="50" title="SON">son</TEXTFIELD>
			<TEXTFIELD w="75" title="Date" fnc="application_date::date">application_date</TEXTFIELD>
		</GRID>
		<GRID name="Purged Consultants" keyfield="entity_id" orderby="entity_id DESC" table="vw_purged_consultant" tab.count="count(entity_id)">
			<TEXTFIELD w="50" title="ID">entity_id</TEXTFIELD>
			<TEXTFIELD w="120" title="Email">applicant_email</TEXTFIELD>
			<TEXTFIELD w="50" title="Pseudo Code">pseudo_code</TEXTFIELD>
			<TEXTFIELD w="50" title="SON">son</TEXTFIELD>
			<TEXTFIELD w="75" title="Date">application_date</TEXTFIELD>
		</GRID>
		<GRID name="Rejected Consultants" keyfield="entity_id" orderby="entity_id" table="vw_applicants" tab.count="count(entity_id)" where="status='Rejected'">
			<TEXTFIELD w="50" title="ID">entity_id</TEXTFIELD>
			<TEXTFIELD w="120" title="Email">applicant_email</TEXTFIELD>
			<TEXTFIELD w="50" title="Pseudo Code">pseudo_code</TEXTFIELD>
			<TEXTFIELD w="50" title="SON">son</TEXTFIELD>
			<TEXTFIELD w="75" title="Date">application_date</TEXTFIELD>
		</GRID>
	</DESK>
	<DESK w="700" name="Points" key="107" h="550">
		<GRID name="Month" keyfield="ticket_period" orderby="ticket_period desc" table="vw_periods" key="1">
			<TEXTFIELD w="40" title="Year">ticket_year</TEXTFIELD>
			<TEXTFIELD w="40" title="Month">ticket_month</TEXTFIELD>
			<TEXTFIELD w="40" title="Tickets">total_segs</TEXTFIELD>
			<GRID name="Consultant Ponts" keyfield="pcc" linkfield="ticket_period" table="vw_son_points" key="2">
				<TEXTFIELD w="40" title="PCC">pcc</TEXTFIELD>
				<TEXTFIELD w="100" title="Agency Name">org_name</TEXTFIELD>
				<TEXTFIELD w="40" title="SON">son</TEXTFIELD>
				<TEXTFIELD w="40" title="Total Segments">segments</TEXTFIELD>
				<TEXTFIELD w="40" title="Total Points">points</TEXTFIELD>
			</GRID>
		</GRID>
	</DESK>
	<DESK w="585" name="Logs" key="10" h="500">
		<GRID name="PCCs" keyfield="pcc" orderby="agencyname" table="pccs" key="1">
			<TEXTFIELD w="40" title="PCC">pcc</TEXTFIELD>
			<TEXTFIELD w="240" title="Agency Name">agencyname</TEXTFIELD>
			<GRID name="Logs" keyfield="logid" orderby="logdate desc" linkfield="pcc" table="vw_logs" key="2">
				<TEXTFIELD w="80" title="Ticket Date">logdate</TEXTFIELD>
				<TEXTFIELD w="40" title="PCC">pcc</TEXTFIELD>
				<TEXTFIELD w="140" title="Agency">agencyname</TEXTFIELD>
				<TEXTFIELD w="40" title="Currency">currency</TEXTFIELD>
				<TEXTFIELD w="40" title="Process Date">processdate</TEXTFIELD>
				<FORM name="Logs" layout="grid" keyfield="logid" table="logdetails" key="3">
					<TEXTAREA w="430" title="" y="30" h="70" x="10">details</TEXTAREA>
				</FORM>
			</GRID>
		</GRID>
	</DESK>
	<DESK w="585" name="Tickets" key="2" h="500">
		<GRID name="PCCs" keyfield="pcc" table="pccs" tab.count="count(pcc)" key="1">
			<TEXTFIELD w="40" title="PCC">pcc</TEXTFIELD>
			<TEXTFIELD w="40" title="Agency Name">agency_name</TEXTFIELD>
			<GRID name="Tickets" keyfield="ticket_id" orderby="ticket_date desc" linkfield="pcc" table="vw_tickets" tab.count="count(ticket_id)" key="2">
				<TEXTFIELD w="40" title="Ticket Date">ticketdate</TEXTFIELD>
				<TEXTFIELD w="140" title="Ticket">ticketid</TEXTFIELD>
				<TEXTFIELD w="40" title="Ticket PCC">ticketpcc</TEXTFIELD>
				<TEXTFIELD w="40" title="Book PCC">bookpcc</TEXTFIELD>
				<TEXTFIELD w="40" title="PCC">pcc</TEXTFIELD>
				<TEXTFIELD w="40" title="segs">segs</TEXTFIELD>
				<TEXTFIELD w="40" title="Active Segs">activesegs</TEXTFIELD>
				<FORM name="Ticket Details" layout="grid" keyfield="ticketid" table="tes" key="3">
					<TEXTAREA w="430" title="" y="30" h="70" x="10">details</TEXTAREA>
				</FORM>
			</GRID>
		</GRID>
	</DESK>
	<DESK w="700" name="Segments" key="3" h="550">
		<GRID name="Month" keyfield="ticket_period" orderby="ticket_period desc" table="vw_periods" key="1">
			<TEXTFIELD w="40" title="Year">ticket_year</TEXTFIELD>
			<TEXTFIELD w="40" title="Month">ticket_month</TEXTFIELD>
			<TEXTFIELD w="40" title="Tickets">total_segs</TEXTFIELD>
			<GRID name="Agency Segments" keyfield="pcc" linkfield="ticket_period" table="vw_booked_segs" key="2">
				<TEXTFIELD w="40" title="PCC">pcc</TEXTFIELD>
				<TEXTFIELD w="140" title="Agency Name">agency_name</TEXTFIELD>
				<TEXTFIELD w="40" title="Ticket Segments">total_segs</TEXTFIELD>
			</GRID>
			<GRID name="Consultant Segments" keyfield="pcc" linkfield="ticket_period" table="vw_son_segs" key="3">
				<TEXTFIELD w="40" title="PCC">pcc</TEXTFIELD>
				<TEXTFIELD w="140" title="Agency Name">agency_name</TEXTFIELD>
				<TEXTFIELD w="40" title="SON">son</TEXTFIELD>
				<TEXTFIELD w="40" title="Ticket Segments">total_segs</TEXTFIELD>
			</GRID>
			<GRID name="Export Segments" keyfield="pcc" linkfield="ticketperiod" table="vw_son_segs" key="4">
				<TEXTFIELD w="40" title="PCC">pcc</TEXTFIELD>
				<TEXTFIELD w="40" title="SON">son</TEXTFIELD>
				<TEXTFIELD w="40" title="Ticket Segments">total_segs</TEXTFIELD>
			</GRID>
			<GRID name="Un Allocated Segments" keyfield="bpcc" linkfield="ticket_period" table="vw_unallocated" key="5">
				<TEXTFIELD w="40" title="PCC">bpcc</TEXTFIELD>
				<TEXTFIELD w="40" title="Ticket Segments">segements</TEXTFIELD>
			</GRID>
		</GRID>
	</DESK>
	<DESK w="675" name="Imports" key="4" h="500">
		<IMPORT name="Segments" keyfield="segmentid" autofield="segmentid" filetype="text" table="Segments" procedure="insTransactions" key="1">
			<TEXTFIELD w="40" title="YearMonth">YearMonth</TEXTFIELD>
			<TEXTFIELD w="40" title="City">City</TEXTFIELD>
			<TEXTFIELD w="40" title="ISO">ISO</TEXTFIELD>
			<TEXTFIELD w="40" title="PCC">PCC</TEXTFIELD>
			<TEXTFIELD w="40" title="Agency">Agency</TEXTFIELD>
			<TEXTFIELD w="40" title="NASegs">NASegs</TEXTFIELD>
			<TEXTFIELD w="40" title="NPSegs">NPSegs</TEXTFIELD>
			<TEXTFIELD w="40" title="NFASegs">NFASegs</TEXTFIELD>
			<TEXTFIELD w="40" title="NBBSegs">NBBSegs</TEXTFIELD>
			<TEXTFIELD w="40" title="NRSegs">NRSegs</TEXTFIELD>
			<TEXTFIELD w="40" title="BCT">BCT</TEXTFIELD>
			<TEXTFIELD w="40" title="AOTSegs">AOTSegs</TEXTFIELD>
			<TEXTFIELD w="40" title="PTSegs">PTSegs</TEXTFIELD>
		</IMPORT>
	</DESK>
	<DESK w="585" name="Analysis" key="5" h="500">
		<GRID name="Month" keyfield="ticket_period" orderby="ticket_period desc" table="vw_periods" key="1">
			<TEXTFIELD w="40" title="Year">ticket_year</TEXTFIELD>
			<TEXTFIELD w="40" title="Month">ticket_month</TEXTFIELD>
			<TEXTFIELD w="40" title="Tickets">total_segs</TEXTFIELD>
			<GRID name="Days Tickets" keyfield="ticket_date" orderby="ticket_date" linkfield="ticket_period" table="vw_dayssegs" key="2">
				<TEXTFIELD w="40" title="Ticket Date">ticket_date</TEXTFIELD>
				<TEXTFIELD w="40" title="Segments">total_segs</TEXTFIELD>
				<GRID name="Agency Days Tickets" keyfield="pcc" orderby="agencyname" linkfield="ticketdate" table="vw_days_agency_segs" key="3">
					<TEXTFIELD w="40" title="PCC">pcc</TEXTFIELD>
					<TEXTFIELD w="40" title="Agency Name">agency_name</TEXTFIELD>
					<TEXTFIELD w="40" title="Tickets">total_segs</TEXTFIELD>
				</GRID>
				<GRID name="Tickets" keyfield="ticket_id" orderby="pcc" linkfield="ticket_date" table="vw_tickets" key="4">
					<TEXTFIELD w="40" title="PCC">pcc</TEXTFIELD>
					<TEXTFIELD w="140" title="Ticket">ticketid</TEXTFIELD>
					<TEXTFIELD w="40" title="Ticket PCC">ticket_pcc</TEXTFIELD>
					<TEXTFIELD w="40" title="Book PCC">book_pcc</TEXTFIELD>
					<TEXTFIELD w="40" title="segs">segs</TEXTFIELD>
					<TEXTFIELD w="40" title="Active Segs">active_segs</TEXTFIELD>
					<FORM name="Ticket Details" layout="grid" keyfield="ticket_id" table="tes" key="5">
						<TEXTAREA w="430" title="" y="30" h="70" x="10">details</TEXTAREA>
					</FORM>
				</GRID>
			</GRID>
		</GRID>
	</DESK>
	<DESK w="585" name="Comparison" key="6" h="500">
		<GRID name="Month" keyfield="seg_period" orderby="ticket_period desc" table="vw_periods" key="1">
			<TEXTFIELD w="40" title="Year">ticket_year</TEXTFIELD>
			<TEXTFIELD w="40" title="Month">ticket_month</TEXTFIELD>
			<TEXTFIELD w="40" title="Tickets">total_segs</TEXTFIELD>
			<GRID name="Segements" keyfield="yearmonth" table="vw_segements" key="2">
				<TEXTFIELD w="40" title="Segment PCC">spcc</TEXTFIELD>
				<TEXTFIELD w="40" title="Segment Agency">agency</TEXTFIELD>
				<TEXTFIELD w="40" title="PCC">pcc</TEXTFIELD>
				<TEXTFIELD w="40" title="Agency Name">agency_name</TEXTFIELD>
				<TEXTFIELD w="40" title="Tp Tickets">aotsegs</TEXTFIELD>
				<TEXTFIELD w="40" title="Tickets">total_segs</TEXTFIELD>
				<TEXTFIELD w="40" title="Variance">variance</TEXTFIELD>
			</GRID>
		</GRID>
	</DESK>
	<DESK w="700" name="Entitys" key="15" h="500">
		<GRID name="Entitys" keyfield="entity_id" table="vw_entitys">
			<TEXTFIELD w="75" title="Entity ID">entity_id</TEXTFIELD>
			<TEXTFIELD w="140" title="Entity Name">entity_name</TEXTFIELD>
			<TEXTFIELD w="100" title="User Name">user_name</TEXTFIELD>
			<TEXTFIELD w="100" title="Role">function_role</TEXTFIELD>
			<CHECKBOX w="100" title="Super User" format="boolean">super_user</CHECKBOX>
			<CHECKBOX w="75" title="Active" format="boolean">is_active</CHECKBOX>
			<TEXTFIELD w="100" title="Type">entity_type_name</TEXTFIELD>
			<TEXTFIELD w="75" title="Email">primary_email</TEXTFIELD>
			<TEXTFIELD w="75" title="Telephone">primary_telephone</TEXTFIELD>
			<GRID name="Address" keyfield="address_id" linkfield="table_id" table="vw_address" where="table_name = 'entitys'">
				<TEXTFIELD w="100" title="Country">sys_country_name</TEXTFIELD>
				<TEXTFIELD w="100" title="Postal Code">postal_code</TEXTFIELD>
				<TEXTFIELD w="100" title="Town">town</TEXTFIELD>
				<TEXTFIELD w="100" title="Phone Number">phone_number</TEXTFIELD>
				<TEXTFIELD w="100" title="Mobile">mobile</TEXTFIELD>
				<TEXTFIELD w="140" title="Email">email</TEXTFIELD>
				<TEXTFIELD w="140" title="Default">is_default</TEXTFIELD>
				<FORM name="Address" keyfield="address_id" linkfield="table_id" table="address">
					<DEFAULT default="entitys">table_name</DEFAULT>
					<COMBOBOX w="430" title="Country" default="KE" lptable="sys_countrys" noorg="true" y="10" h="20" x="10" lpfield="sys_country_name">sys_country_id</COMBOBOX>
					<TEXTFIELD w="150" title="Post Office Box" y="30" h="20" x="10">post_office_box</TEXTFIELD>
					<TEXTFIELD w="150" title="Postal Code" y="30" h="20" x="290">postal_code</TEXTFIELD>
					<TEXTFIELD w="150" title="Town" y="50" h="20" x="10">town</TEXTFIELD>
					<TEXTFIELD w="430" title="Premises" y="70" h="20" x="10">premises</TEXTFIELD>
					<TEXTFIELD w="430" title="Street" y="90" h="20" x="10">street</TEXTFIELD>
					<TEXTFIELD w="430" title="Phone Number" y="110" h="20" x="10">phone_number</TEXTFIELD>
					<TEXTFIELD w="150" title="Extension" y="130" h="20" x="10">extension</TEXTFIELD>
					<TEXTFIELD w="430" title="Mobile" y="150" h="20" x="10">mobile</TEXTFIELD>
					<TEXTFIELD w="430" title="Fax" y="170" h="20" x="10">fax</TEXTFIELD>
					<TEXTFIELD w="430" title="Email" y="190" h="20" x="10">email</TEXTFIELD>
					<CHECKBOX w="30" title="Default" y="210" h="20" x="10">is_default</CHECKBOX>
					<TEXTAREA w="430" title="Details" y="230" h="70" x="10">details</TEXTAREA>
				</FORM>
			</GRID>
			<GRID name="Subscriptions" keyfield="entity_subscription_id" linkfield="entity_id" table="vw_entity_subscriptions">
				<TEXTFIELD w="75" title="Entity Type Name">entity_type_name</TEXTFIELD>
				<TEXTFIELD w="75" title="Subscription Level Name">subscription_level_name</TEXTFIELD>
				<FORM name="Subscriptions" keyfield="entity_subscription_id" linkfield="entity_id" table="entity_subscriptions">
					<COMBOBOX w="430" title="Entity Type" lptable="entity_types" y="10" h="20" x="10" lpfield="entity_type_name">entity_type_id</COMBOBOX>
					<COMBOBOX w="430" title="Subscription Level" lptable="subscription_levels" y="30" h="20" x="10" lpfield="subscription_level_name">subscription_level_id</COMBOBOX>
					<TEXTAREA w="430" title="Details" y="50" h="70" x="10">details</TEXTAREA>
				</FORM>
			</GRID>
			<FORM name="Entitys" keyfield="entity_id" table="entitys">
				<COMBOBOX w="430" title="Org" lptable="orgs" y="10" h="20" x="10" lpfield="org_name">org_id</COMBOBOX>
				<COMBOBOX w="430" title="Entity Type" lptable="entity_types" y="30" h="20" x="10" lpfield="entity_type_name">entity_type_id</COMBOBOX>
				<TEXTFIELD w="150" title="Entity Name" y="50" h="20" x="10">entity_name</TEXTFIELD>
				<TEXTFIELD w="150" title="User Name" y="50" h="20" x="290">user_name</TEXTFIELD>
				<TEXTFIELD w="430" title="Primary Email" y="70" h="20" x="10">primary_email</TEXTFIELD>
				<TEXTFIELD w="250" title="Primary Telephone" y="90" h="20" x="10">primary_telephone</TEXTFIELD>
				<CHECKBOX w="150" title="Super User" y="110" h="20" x="10">super_user</CHECKBOX>
				<CHECKBOX w="150" title="Entity Leader" y="110" h="20" x="290">entity_leader</CHECKBOX>
				<CHECKBOX w="150" title="No Org" y="130" h="20" x="10">no_org</CHECKBOX>
				<TEXTFIELD w="150" title="Function Role" y="130" h="20" x="290">function_role</TEXTFIELD>
				<CHECKBOX w="150" title="Active" y="150" h="20" x="10">is_active</CHECKBOX>
				<TEXTFIELD w="150" title="First Password" y="150" h="20" x="290">first_password</TEXTFIELD>
				<TEXTAREA w="430" title="Details" y="170" h="70" x="10">details</TEXTAREA>
			</FORM>
			<GRID name="Reporting" keyfield="reporting_id" linkfield="entity_id" table="vw_reporting">
				<TEXTFIELD w="75" title="Rpt Name">rpt_name</TEXTFIELD>
				<TEXTDATE w="75" title="Date From">date_from</TEXTDATE>
				<TEXTDATE w="75" title="Date To">date_to</TEXTDATE>
				<CHECKBOX w="75" title="Primary Report">primary_report</CHECKBOX>
				<CHECKBOX w="75" title="Active">is_active</CHECKBOX>
				<TEXTDECIMAL w="75" title="% Reporting">ps_reporting</TEXTDECIMAL>
				<FORM name="Reporting" keyfield="reporting_id" linkfield="entity_id" table="reporting">
					<COMBOBOX w="430" title="Report To" lptable="entitys" lpkey="entity_id" y="10" h="20" x="10" lpfield="entity_name">report_to_id</COMBOBOX>
					<TEXTDATE w="150" title="Date From" y="30" h="20" x="10">date_from</TEXTDATE>
					<TEXTDATE w="150" title="Date To" y="30" h="20" x="290">date_to</TEXTDATE>
					<CHECKBOX w="150" title="Primary Report" y="50" h="20" x="10">primary_report</CHECKBOX>
					<CHECKBOX w="150" title="Active" y="50" h="20" x="290">is_active</CHECKBOX>
					<TEXTDECIMAL w="150" title="% Reporting" y="70" h="20" x="10">ps_reporting</TEXTDECIMAL>
					<TEXTAREA w="430" title="Details" y="90" h="70" x="10">details</TEXTAREA>
				</FORM>
			</GRID>
			<ACTIONS>
				<ACTION fnct="change_password">Reset Password</ACTION>
			</ACTIONS>
		</GRID>
		<GRID name="Entity Types" keyfield="entity_type_id" table="entity_types">
			<TEXTFIELD w="75" title="Entity Type ID">entity_type_id</TEXTFIELD>
			<TEXTFIELD w="175" title="Entity Type Name">entity_type_name</TEXTFIELD>
			<TEXTFIELD w="175" title="Entity Role">entity_role</TEXTFIELD>
			<TEXTFIELD w="175" title="Group EMail">group_email</TEXTFIELD>
			<TEXTFIELD w="75" title="Use Key">use_key</TEXTFIELD>
			<GRID name="Entity Subscriptions" keyfield="entity_subscription_id" linkfield="entity_type_id" table="vw_entity_subscriptions">
				<TEXTFIELD w="75" title="Entity ID">entity_id</TEXTFIELD>
				<TEXTFIELD w="275" title="Entity Name">entity_name</TEXTFIELD>
				<TEXTFIELD w="275" title="Level">subscription_level_name</TEXTFIELD>
				<FORM name="Entity Subscriptions" keyfield="entity_subscription_id" linkfield="entity_type_id" table="entity_subscriptions">
					<COMBOBOX w="430" title="Entity" lptable="entitys" y="10" h="20" x="10" lpfield="entity_name">entity_id</COMBOBOX>
					<COMBOBOX w="430" title="Subscription Level" lptable="subscription_levels" y="30" h="20" x="10" lpfield="subscription_level_name">subscription_level_id</COMBOBOX>
					<TEXTAREA w="430" title="Details" y="50" h="70" x="10">details</TEXTAREA>
				</FORM>
			</GRID>
			<FORM name="Entity Types" keyfield="entity_type_id" table="entity_types" th="210">
				<TEXTFIELD w="430" title="Entity Type Name" y="10" h="20" x="10">entity_type_name</TEXTFIELD>
				<TEXTFIELD w="430" title="Entity Role" y="30" h="20" x="10">entity_role</TEXTFIELD>
				<TEXTFIELD w="150" title="Use Key" y="50" h="20" x="10">use_key</TEXTFIELD>
				<TEXTFIELD w="150" title="Start View" y="50" h="20" x="290">start_view</TEXTFIELD>
				<TEXTFIELD w="430" title="Group EMail" y="70" h="20" x="10">group_email</TEXTFIELD>
				<TEXTAREA w="530" tab="Description" y="2" h="170" x="10">description</TEXTAREA>
				<TEXTAREA w="530" tab="Details" y="2" h="170" x="10">details</TEXTAREA>
			</FORM>
		</GRID>
		<GRID name="Subscription Levels" keyfield="subscription_level_id" table="subscription_levels">
			<TEXTFIELD w="75" title="Level ID">subscription_level_id</TEXTFIELD>
			<TEXTFIELD w="75" title="Level Name">subscription_level_name</TEXTFIELD>
			<FORM name="Subscription Levels" keyfield="subscription_level_id" table="subscription_levels">
				<TEXTFIELD w="430" title="Level" y="10" h="20" x="10">subscription_level_name</TEXTFIELD>
				<TEXTAREA w="430" title="Details" y="30" h="70" x="10">details</TEXTAREA>
			</FORM>
		</GRID>
	</DESK>
	<DESK w="585" name="Ticket Summary" key="101" h="500">
		<GRID name="Month" keyfield="ticketperiod" orderby="ticketperiod desc" table="vwperiods" key="1">
			<TEXTFIELD w="40" title="Year">ticketyear</TEXTFIELD>
			<TEXTFIELD w="40" title="Month">ticketmonth</TEXTFIELD>
			<TEXTFIELD w="40" title="Tickets">totalsegs</TEXTFIELD>
			<GRID name="Days Tickets" keyfield="ticketdate" orderby="ticketdate" linkfield="ticketperiod" table="vwdayssegs" key="2">
				<TEXTFIELD w="40" title="Ticket Date">ticketdate</TEXTFIELD>
				<TEXTFIELD w="40" title="Segments">totalsegs</TEXTFIELD>
				<JASPER filtered="true" name="Transactions Report" keyfield="id" reportfile="tickets.jasper" key="3"></JASPER>
			</GRID>
		</GRID>
	</DESK>
	<DESK w="750" name="Workflows" key="40" h="570">
		<GRID name="Workflows" keyfield="workflow_id" table="vw_workflows">
			<TEXTFIELD w="75" title="Workflow ID">workflow_id</TEXTFIELD>
			<TEXTFIELD w="75" title="Workflow Name">workflow_name</TEXTFIELD>
			<TEXTFIELD w="75" title="Source">source_entity_name</TEXTFIELD>
			<TEXTFIELD w="75" title="Table Name">table_name</TEXTFIELD>
			<TEXTFIELD w="75" title="Table Link Field">table_link_field</TEXTFIELD>
			<TEXTFIELD w="75" title="Table Link ID">table_link_id</TEXTFIELD>
			<GRID name="Workflow Phases" keyfield="workflow_phase_id" linkfield="workflow_id" table="vw_workflow_phases">
				<TEXTFIELD w="75" title="Approval Level">approval_level</TEXTFIELD>
				<TEXTFIELD w="75" title="Return Level">return_level</TEXTFIELD>
				<TEXTFIELD w="75" title="Approval Entity">approval_entity_name</TEXTFIELD>
				<CHECKBOX w="75" title="Advice">advice</CHECKBOX>
				<CHECKBOX w="75" title="Notice">notice</CHECKBOX>
				<TEXTFIELD w="75" title="Approvals">required_approvals</TEXTFIELD>
				<TEXTFIELD w="75" title="Phase Narrative">phase_narrative</TEXTFIELD>
				<GRID name="Checklists" keyfield="checklist_id" linkfield="workflow_phase_id" table="checklists">
					<TEXTFIELD w="75" title="Checklist Number">checklist_number</TEXTFIELD>
					<CHECKBOX w="75" title="Manditory">manditory</CHECKBOX>
					<TEXTFIELD w="240" title="Requirement">requirement</TEXTFIELD>
					<FORM name="Checklists" keyfield="checklist_id" linkfield="workflow_phase_id" table="checklists" th="210">
						<TEXTFIELD w="150" title="Checklist Number" y="10" h="20" x="10">checklist_number</TEXTFIELD>
						<CHECKBOX w="150" title="Manditory" y="10" h="20" x="290">manditory</CHECKBOX>
						<TEXTAREA w="530" tab="Requirement" y="2" h="170" x="10">requirement</TEXTAREA>
						<TEXTAREA w="530" tab="Details" y="2" h="170" x="10">details</TEXTAREA>
					</FORM>
				</GRID>
				<FORM name="Workflow Phases" keyfield="workflow_phase_id" linkfield="workflow_id" table="workflow_phases" th="225">
					<COMBOBOX w="430" title="Approvals" lptable="entity_types" lpkey="entity_type_id" y="10" h="20" x="10" lpfield="entity_type_name">approval_entity_id</COMBOBOX>
					<TEXTFIELD w="150" title="Approval Level" y="30" h="20" x="10">approval_level</TEXTFIELD>
					<TEXTFIELD w="150" title="Return Level" y="30" h="20" x="290">return_level</TEXTFIELD>
					<TEXTFIELD w="150" title="Escalation Days" default="0" y="50" h="20" x="10">escalation_days</TEXTFIELD>
					<TEXTFIELD w="150" title="Escalation Hours" default="3" y="50" h="20" x="290">escalation_hours</TEXTFIELD>
					<TEXTFIELD w="150" title="Approvals" default="1" y="70" h="20" x="10">required_approvals</TEXTFIELD>
					<CHECKBOX w="150" title="Advice" y="90" h="20" x="10">advice</CHECKBOX>
					<CHECKBOX w="150" title="Notice" y="90" h="20" x="290">notice</CHECKBOX>
					<CHECKBOX w="150" title="Use Reporting" y="110" h="20" x="10">use_reporting</CHECKBOX>
					<TEXTFIELD w="430" title="Narrative" y="130" h="20" x="10">phase_narrative</TEXTFIELD>
					<EDITOR w="530" default="For your approval" tab="Advice Email" y="2" h="170" x="10">advice_email</EDITOR>
					<TEXTFIELD w="400" title="Advice Report" tab="Advice Email" y="172" h="20" x="10">advice_file</TEXTFIELD>
					<EDITOR w="530" default="Phase approved" tab="Notice Email" y="2" h="170" x="10">notice_email</EDITOR>
					<TEXTFIELD w="400" title="Notice Report" tab="Notice Email" y="172" h="20" x="10">notice_file</TEXTFIELD>
					<TEXTAREA w="530" tab="Details" y="2" h="170" x="10">details</TEXTAREA>
				</FORM>
			</GRID>
			<FORM name="Workflows" keyfield="workflow_id" table="workflows" th="225">
				<COMBOBOX w="430" title="Source" lptable="entity_types" lpkey="entity_type_id" y="10" h="20" x="10" lpfield="entity_type_name">source_entity_id</COMBOBOX>
				<TEXTFIELD w="430" title="Workflow Name" y="30" h="20" x="10">workflow_name</TEXTFIELD>
				<TEXTFIELD w="150" title="Table Name" y="50" h="20" x="10">table_name</TEXTFIELD>
				<TEXTFIELD w="150" title="Table Link Field" y="50" h="20" x="290">table_link_field</TEXTFIELD>
				<TEXTFIELD w="150" title="Table Link ID" y="70" h="20" x="10">table_link_id</TEXTFIELD>
				<EDITOR w="530" default="Request approved" tab="Approve Email" y="2" h="170" x="10">approve_email</EDITOR>
				<TEXTFIELD w="400" title="Approved Report" tab="Approve Email" y="175" h="20" x="10">approve_file</TEXTFIELD>
				<EDITOR w="530" default="Request rejected" tab="Reject Email" y="2" h="170" x="10">reject_email</EDITOR>
				<TEXTFIELD w="400" title="Rejected Report" tab="Reject Email" y="175" h="20" x="10">reject_file</TEXTFIELD>
				<TEXTAREA w="530" tab="Details" y="2" h="170" x="10">details</TEXTAREA>
			</FORM>
		</GRID>
	</DESK>
	<DESK w="700" name="Statements" key="16" h="550">
		<GRID name="All Statements" keyfield="son" role="admin" table="vw_statement">
			<TEXTFIELD w="75" title="Date">order_date</TEXTFIELD>
			<TEXTFIELD w="75" title="Pseudo Code">pcc</TEXTFIELD>
			<TEXTFIELD w="75" title="SON">son</TEXTFIELD>
			<TEXTFIELD w="75" title="Agency Name">org_name</TEXTFIELD>
			<TEXTFIELD w="75" title="Dr">dr</TEXTFIELD>
			<TEXTFIELD w="75" title="Cr">cr</TEXTFIELD>
			<TEXTDECIMAL w="75" title="Balance">balance</TEXTDECIMAL>
		</GRID>
		<GRID name="Consultant Statements" keyfield="entity_id" role="consultant" table="vw_son_statement" user="entity_id">
			<TEXTFIELD w="75" title="Date">order_date</TEXTFIELD>
			<TEXTFIELD w="75" title="Pseudo Code">pcc</TEXTFIELD>
			<TEXTFIELD w="75" title="SON">son</TEXTFIELD>
			<TEXTFIELD w="75" title="Agency Name">org_name</TEXTFIELD>
			<TEXTFIELD w="75" title="Dr">dr</TEXTFIELD>
			<TEXTFIELD w="75" title="Cr">cr</TEXTFIELD>
			<TEXTDECIMAL w="75" title="Balance">balance</TEXTDECIMAL>
		</GRID>
	</DESK>
	<DESK w="700" name="Orgs" key="111" h="550">
		<GRID name="Orgs" keyfield="org_id" role="admin" table="vw_orgs" tab.count="count(org_id)">
			<TEXTFIELD w="75" title="Org ID">org_id</TEXTFIELD>
			<TEXTFIELD w="75" title="Org Name">org_name</TEXTFIELD>
			<TEXTFIELD w="75" title="PCC">pcc</TEXTFIELD>
			<CHECKBOX w="75" title="Default">is_default</CHECKBOX>
			<CHECKBOX w="75" title="Active">is_active</CHECKBOX>
			<TEXTFIELD w="75" title="Logo">logo</TEXTFIELD>
			<TEXTFIELD w="75" title="Org Website">org_website</TEXTFIELD>
			<GRID name="Entitys" keyfield="entity_id" linkfield="org_id" table="vw_entitys" noorg="false">
				<TEXTFIELD w="75" title="Entity ID">entity_id</TEXTFIELD>
				<TEXTFIELD w="140" title="Entity Name">entity_name</TEXTFIELD>
				<TEXTFIELD w="100" title="User Name">user_name</TEXTFIELD>
				<TEXTFIELD w="100" title="Role">function_role</TEXTFIELD>
				<CHECKBOX w="75" title="Active" format="boolean">is_active</CHECKBOX>
				<TEXTFIELD w="100" title="Type">entity_type_name</TEXTFIELD>
				<TEXTFIELD w="75" title="Email">primary_email</TEXTFIELD>
				<TEXTFIELD w="75" title="Telephone">primary_telephone</TEXTFIELD>
				<GRID name="Bonuses" keyfield="bonuses_id" table="bonuses" key="1">
					<TEXTFIELD w="75" title="Org Id">org_id</TEXTFIELD>
					<TEXTFIELD w="75" title="Entity Name">entity_id</TEXTFIELD>
					<TEXTFIELD w="75" title="Bonus Amount">bonus_amount</TEXTFIELD>
					<FORM name="Bonuses" keyfield="bonuses_id" linkfield="entity_id" table="bonuses" user="entity_id" key="2">
						<COMBOBOX w="430" title=" Org Name" lptable="orgs" lpkey="org_id" y="30" h="20" x="10" lpfield="org_name">org_id</COMBOBOX>
						<TEXTFIELD w="75" title="Bonus Amount">bonus_amount</TEXTFIELD>
					</FORM>
				</GRID>
				<FORM name="Entitys" keyfield="entity_id" linkfield="org_id" table="entitys" noorg="true">
					<DEFAULT default="0">entity_type_id</DEFAULT>
					<TEXTFIELD w="150" title="Entity Name" y="50" h="20" x="10">entity_name</TEXTFIELD>
					<TEXTFIELD w="150" title="User Name" y="50" h="20" x="290">user_name</TEXTFIELD>
					<TEXTFIELD w="430" title="Primary Email" y="70" h="20" x="10">primary_email</TEXTFIELD>
					<COMBOLIST w="150" title="Function Role" y="50" h="20" x="10">function_role
						<DATA key="manager">Manager</DATA>
						<DATA key="agency">Agency</DATA>
						<DATA key="user">User</DATA>
						<DATA key="consultant">Consultant</DATA>
					</COMBOLIST>
					<TEXTFIELD w="250" title="Primary Telephone" y="90" h="20" x="10">primary_telephone</TEXTFIELD>
					<TEXTFIELD w="150" title="SON" y="130" h="20" x="290">son</TEXTFIELD>
					<CHECKBOX w="150" title="Active" y="150" h="20" x="10">is_active</CHECKBOX>
					<TEXTFIELD w="150" title="First Password" y="150" h="20" x="290">first_password</TEXTFIELD>
					<TEXTAREA w="430" title="Details" y="170" h="70" x="10">details</TEXTAREA>
				</FORM>
			</GRID>
			<FORM name="Orgs" keyfield="org_id" table="orgs">
				<COMBOBOX w="430" title="Currency ID" lptable="currency" y="10" h="20" x="10" lpfield="currency_name">currency_id</COMBOBOX>
				<COMBOBOX w="430" title="Parent Org ID" lptable="orgs" lpkey="org_id" y="30" h="20" x="10" lpfield="org_name">parent_org_id</COMBOBOX>
				<TEXTFIELD w="150" title="Org Name" y="50" h="20" x="10">org_name</TEXTFIELD>
				<TEXTFIELD w="150" title="PCC">pcc</TEXTFIELD>
				<TEXTFIELD w="150" title="Org Sufix" y="50" h="20" x="290">org_sufix</TEXTFIELD>
				<CHECKBOX w="150" title="Default" y="70" h="20" x="10">is_default</CHECKBOX>
				<CHECKBOX w="150" title="Active" y="70" h="20" x="290">is_active</CHECKBOX>
				<TEXTFIELD w="150" title="Logo" y="90" h="20" x="10">logo</TEXTFIELD>
				<TEXTFIELD w="150" title="Pin" y="90" h="20" x="290">pin</TEXTFIELD>
				<TEXTAREA w="430" title="Details" y="110" h="70" x="10">details</TEXTAREA>
				<TEXTFIELD w="150" title="Pcc" y="180" h="20" x="10">pcc</TEXTFIELD>
			</FORM>
		</GRID>
		<GRID name="PCCs" keyfield="pcc" table="vw_pccs" tab.count="count(pcc)" key="1">
			<TEXTFIELD w="75" title="Pseudo Code">pcc</TEXTFIELD>
			<TEXTFIELD w="75" title="Agency Name">agency_name</TEXTFIELD>
			<FORM name="PCCs" keyfield="pcc" table="pccs" key="2">
				<TEXTFIELD w="75" title="PCCs">pcc</TEXTFIELD>
				<TEXTFIELD w="75" title="Agency Name">agency_name</TEXTFIELD>
			</FORM>
		</GRID>
		<GRID name="Bonus" keyfield="bonus_id" table="bonus" key="3">
			<TEXTFIELD w="75" title="Org Id">org_id</TEXTFIELD>
			<TEXTFIELD w="75" title="Percentage">percentage</TEXTFIELD>
			<TEXTFIELD w="75" title="Is Active">is_active</TEXTFIELD>
		</GRID>
	</DESK>
	<DESK w="700" name="Bonuses" key="116" h="550">
		<GRID name="Bonuses" keyfield="bonuses_id" table="bonuses" key="1">
			<TEXTFIELD w="75" title="Org Id">org_id</TEXTFIELD>
			<TEXTFIELD w="75" title="Entity Name">entity_id</TEXTFIELD>
			<TEXTFIELD w="75" title="Bonus Amount">bonus_amount</TEXTFIELD>
		</GRID>
	</DESK>
	<DESK w="700" name="Fiscal Years" key="102" h="500">
		<GRID name="Fiscal Years" keyfield="fiscal_year_id" table="fiscal_years">
			<TEXTFIELD w="75" title="Fiscal Year">fiscal_year_id</TEXTFIELD>
			<TEXTDATE w="75" title="Fiscal Year Start">fiscal_year_start</TEXTDATE>
			<TEXTDATE w="75" title="Fiscal Year End">fiscal_year_end</TEXTDATE>
			<CHECKBOX w="75" title="Year Opened">year_opened</CHECKBOX>
			<CHECKBOX w="75" title="Year Closed">year_closed</CHECKBOX>
			<ACTIONS>
				<ACTION fnct="close_year" approval="1">Close Year</ACTION>
			</ACTIONS>
			<GRID name="Periods" keyfield="period_id" linkfield="fiscal_year_id" table="vw_periods_c">
				<TEXTFIELD w="75" title="Period ID">period_id</TEXTFIELD>
				<TEXTDATE w="75" title="Period Start">start_date</TEXTDATE>
				<TEXTDATE w="75" title="Period End">end_date</TEXTDATE>
				<CHECKBOX w="75" title="Period Opened">opened</CHECKBOX>
				<CHECKBOX w="75" title="Period Closed">closed</CHECKBOX>
				<ACTIONS>
					<ACTION fnct="generate_points" approval="1">Generate Points</ACTION>
				</ACTIONS>
				<FORM name="Periods" keyfield="period_id" linkfield="fiscal_year_id" table="periods">
					<TEXTDATE w="150" title="Period Start" y="10" h="20" x="10">start_date</TEXTDATE>
					<TEXTDATE w="150" title="Period End" y="10" h="20" x="290">end_date</TEXTDATE>
					<CHECKBOX w="150" title="Period Opened" y="30" h="20" x="10">opened</CHECKBOX>
					<CHECKBOX w="150" title="Period Closed" y="30" h="20" x="290">closed</CHECKBOX>
					<TEXTAREA w="430" title="Details" y="50" h="70" x="10">details</TEXTAREA>
				</FORM>
			</GRID>
			<FORM name="Fiscal Years" keyfield="fiscal_year_id" table="fiscal_years">
				<TEXTFIELD w="250" title="Fiscal Year" y="10" h="20" x="10">fiscal_year_id</TEXTFIELD>
				<TEXTDATE w="150" title="Fiscal Year Start" y="30" h="20" x="10">fiscal_year_start</TEXTDATE>
				<TEXTDATE w="150" title="Fiscal Year End" y="30" h="20" x="290">fiscal_year_end</TEXTDATE>
				<CHECKBOX w="150" title="Year Opened" y="50" h="20" x="10">year_opened</CHECKBOX>
				<TEXTAREA w="430" title="Details" y="70" h="70" x="10">details</TEXTAREA>
			</FORM>
		</GRID>
	</DESK>
</APP>
