<APP>
	<MENU name="Galileo">
		<MENU name="User" role="admin">
			<MENU name="Users" role="admin">null</MENU>
			<MENU name="Reports">null
				<MENU name="Users List">111</MENU>
			</MENU>
		</MENU>
		<MENU name="Clients">
			<MENU name="Clients">null</MENU>
			<MENU name="Clients PCC" role="helpdesk,finance,technical,management,dewcis">null</MENU>
			<MENU name="Group Clients" role="finance,technical,helpdesk,management,dewcis">null</MENU>
			<MENU name="Clients Affiliates">null</MENU>
			<MENU name="Clients Groups">null</MENU>
			<MENU name="Clients Definations">null</MENU>
			<MENU name="Reports">null
				<MENU name="Clients List">139</MENU>
				<MENU name="Full Clients List">112</MENU>
				<MENU name="Clients System">113</MENU>
				<MENU name="Clients Link">114</MENU>
				<MENU name="Clients Groups">115</MENU>
				<MENU name="Clients Managers">116</MENU>
				<MENU name="Clients Town">126</MENU>
				<MENU name="Clients Address">127</MENU>
				<MENU name="Duplicate IATA NO.">584</MENU>
				<MENU name="IATA Clients">597</MENU>
			</MENU>
		</MENU>
		<MENU name="Helpdesk">
			<MENU name="Open Calls">null</MENU>
			<MENU name="Forward">null</MENU>
			<MENU name="ERFs">null</MENU>
			<MENU name="Definations">null</MENU>
			<MENU name="Helpdesk" role="admin">null</MENU>
			<MENU name="Reports">null
				<MENU name="Classification">
					<MENU name="Classification">117</MENU>
					<MENU name="Helpdesk Task">128</MENU>
					<MENU name="Classification Task">130</MENU>
					<MENU name="Type Tasks">131</MENU>
					<MENU name="Defination Tasks">132</MENU>
					<MENU name="Helpdesk Levels">133</MENU>
				</MENU>
				<MENU name="Open Calls">134</MENU>
				<MENU name="Client Calls">136</MENU>
				<MENU name="Filtered Calls">137</MENU>
				<MENU name="Forwarded Calls">151</MENU>
				<MENU name="Closed Calls">135</MENU>
				<MENU name="Classified Closed Calls">535</MENU>
			</MENU>
		</MENU>
		<MENU name="Work Schedule">
			<MENU name="Work Schedule">null</MENU>
			<MENU name="Reports">null</MENU>
		</MENU>
		<MENU name="Field Support">
			<MENU name="Field Support">null</MENU>
			<MENU name="Field Support Actions">null</MENU>
			<MENU name="Transport">null</MENU>
			<MENU name="Transport Approval" role="administration">null</MENU>
			<MENU name="Reports">null
				<MENU name="Field Support">154</MENU>
				<MENU name="Field Support Action">430</MENU>
				<MENU name="Transport">155</MENU>
			</MENU>
		</MENU>
		<MENU name="Services" role="technical,helpdesk,finance,sales,administration,management,dewcis">
			<MENU name="Services" role="technical,helpdesk,finance,sales,administration,management,dewcis">null</MENU>
			<MENU name="Client Services" role="finance,dewcis">null</MENU>
			<MENU name="Reports" role="technical,helpdesk,finance,sales,administration,management,dewcis">null
				<MENU name="Services Defination">300</MENU>
				<MENU name="Services List">301</MENU>
				<MENU name="Client Services Count">119</MENU>
				<MENU name="Client Services List">481</MENU>
				<MENU name="Client Services">120</MENU>
				<MENU name="Services Summary">141</MENU>
				<MENU name="Full Client Services List">303</MENU>
				<MENU name="Selected Services List">304</MENU>
				<MENU name="Asset Disposal List">594</MENU>
				<MENU name="Client Periodic Services">595</MENU>
				<MENU name="Full Client Services">596</MENU>
			</MENU>
		</MENU>
		<MENU name="Accounts">
			<MENU name="Segments" role="finance,sales,management,dewcis">null</MENU>
			<MENU name="Incentives">null</MENU>
			<MENU name="Group Contracts">null</MENU>
			<MENU name="Client Contracts">null</MENU>
			<MENU name="Reports" role="finance,sales,management,technical,dewcis">null
				<MENU name="Statements">
					<MENU name="Actual Client Statement">124</MENU>
					<MENU name="Actual Group Statement">715</MENU>
					<MENU name="Client Quarter Statement">121</MENU>
					<MENU name="Client Statement">122</MENU>
					<MENU name="Group Statement">305</MENU>
					<MENU name="Productivity Analysis">125</MENU>
				</MENU>
				<MENU name="Client Summaries">
					<MENU name="Monthly Summary">123</MENU>
					<MENU name="Quarter Summaries">200</MENU>
					<MENU name="Semister Summaries">201</MENU>
					<MENU name="Year Summaries">202</MENU>
				</MENU>
				<MENU name="Grouped Client Summaries">
					<MENU name="Monthly Summary">203</MENU>
					<MENU name="Quarter Summaries">204</MENU>
					<MENU name="Semister Summaries">205</MENU>
					<MENU name="Year Summaries">206</MENU>
					<MENU name="Group Range Summary">207</MENU>
					<MENU name="Group Monthly Summaries">714</MENU>
				</MENU>
				<MENU name="Annual Incentives">
					<MENU name="Combined Incentives">409</MENU>
					<MENU name="Affiliate Incentive Report">407</MENU>
					<MENU name="Group Incentive Report">405</MENU>
					<MENU name="Client Incentive Report">404</MENU>
				</MENU>
				<MENU name="Quarter Incentives">
					<MENU name="Combined Incentives">453</MENU>
					<MENU name="Affiliate Incentive Report">451</MENU>
					<MENU name="Group Incentive Report">450</MENU>
					<MENU name="Client Incentive Report">452</MENU>
				</MENU>
				<MENU name="Total Productivity">
					<MENU name="Total Productivity Grid">421</MENU>
					<MENU name="Client KQ Year Totals">422</MENU>
					<MENU name="MIDT Summary">440</MENU>
				</MENU>
				<MENU name="Account Manager Targets">
					<MENU name="Full Targets">420</MENU>
					<MENU name="Target per Manager">460</MENU>
					<MENU name="FP and GD Groups">461</MENU>
					<MENU name="Monthly Total Target">471</MENU>
					<MENU name="Quarter Total Target">472</MENU>
					<MENU name="Year Total Target">473</MENU>
					<MENU name="Accounting Period Total Target">474</MENU>
					<MENU name="Daily Client Productivity">581</MENU>
					<MENU name="Daily Report">580</MENU>
					<MENU name="Daily Productivity Summary">583</MENU>
				</MENU>
				<MENU name="Competition Reports">
					<MENU name="Competition">582</MENU>
					<MENU name="MIDT Transactions">587</MENU>
					<MENU name="MIDT Matrix">588</MENU>
					<MENU name="MIDT Analysis">589</MENU>
					<MENU name="Market Share Matrix">592</MENU>
					<MENU name="Market Share Analysis">712</MENU>
				</MENU>
			</MENU>
			<MENU name="Imports">null
				<MENU name="Imports" role="sales,dewcis">14</MENU>
				<MENU name="Calls" role="sales,dewcis">22</MENU>
				<MENU name="Unpicked Segments" role="sales,dewcis">310</MENU>
			</MENU>
		</MENU>
		<MENU name="Training">
			<MENU name="Training">null</MENU>
			<MENU name="Reports">null
				<MENU name="Training List">156</MENU>
			</MENU>
		</MENU>
	</MENU>
	<DESK w="700" name="Users List" key="1" h="500">
		<GRID name="Users List" keyfield="userid" table="UserView">
			<TEXTFIELD w="140" title="Group Name">usergroupname</TEXTFIELD>
			<TEXTFIELD w="140" title="User Name">Username</TEXTFIELD>
			<TEXTFIELD w="140" title="Full Name">fullname</TEXTFIELD>
			<TEXTFIELD w="140" title="Telno">telno</TEXTFIELD>
			<TEXTFIELD w="140" title="Email">email</TEXTFIELD>
			<FORM name="Users" keyfield="userid" table="users" key="2">
				<COMBOBOX w="210" title="Group Name" lptable="usergroups" h="20" y="10" lpfield="usergroupname" x="10">usergroupid</COMBOBOX>
				<TEXTFIELD w="90" title="User ID" h="20" y="10" x="350">UserID</TEXTFIELD>
				<TEXTFIELD w="150" title="User Name" h="20" y="30" x="10">Username</TEXTFIELD>
				<TEXTFIELD w="150" title="Full Name" h="20" y="30" x="290">fullname</TEXTFIELD>
				<TEXTFIELD w="150" title="Extension" h="20" y="50" x="10">extension</TEXTFIELD>
				<TEXTFIELD w="150" title="Tel no" h="20" y="50" x="290">telno</TEXTFIELD>
				<TEXTFIELD w="430" title="Email" h="20" y="70" x="10">email</TEXTFIELD>
				<CHECKBOX w="30" title="Group Leader" h="20" y="90" x="10">GroupLeader</CHECKBOX>
				<CHECKBOX w="30" title="Account Manager" h="20" y="90" x="170">AccountManager</CHECKBOX>
				<CHECKBOX w="30" title="Active" defaultvalue="true" h="20" y="90" x="350">IsActive</CHECKBOX>
				<CHECKBOX w="50" title="Super User" h="20" y="110" x="10">superuser</CHECKBOX>
				<TEXTFIELD w="250" title="Role Name" h="20" y="110" x="190">rolename</TEXTFIELD>
				<TEXTAREA w="430" title="Details" h="90" y="130" x="10">details</TEXTAREA>
				<SECURITY name="user" rights="r"></SECURITY>
			</FORM>
		</GRID>
	</DESK>
	<DESK w="700" name="Groups List" key="3" h="500">
		<GRID name="Groups List" keyfield="usergroupid" table="usergroups">
			<TEXTFIELD w="40" title="Group ID">usergroupid</TEXTFIELD>
			<TEXTFIELD w="240" title="Group Name">usergroupname</TEXTFIELD>
			<FORM name="Groups" keyfield="usergroupid" table="usergroups" key="4">
				<TEXTFIELD w="270" title="Group Name" lw="100" h="20" y="10" x="10">usergroupname</TEXTFIELD>
				<TEXTAREA w="430" title="Activities" lw="100" h="70" y="30" x="10">activities</TEXTAREA>
				<TEXTAREA w="430" title="Description" lw="100" h="70" y="100" x="10">description</TEXTAREA>
			</FORM>
		</GRID>
	</DESK>
</APP>
