<APP>
	<MENU name="Mobile Health">
		<MENU icon="icon-book-open" name="Reports ( MOH 514 )">15</MENU>
		<MENU icon="icon-book-open" name="Reports ( MOH 515 )">20</MENU>
		<MENU icon="icon-book-open" name="Reports ( MOH 100 )">40</MENU>
		<MENU icon="icon-settings" name="Configurations">
			<MENU icon="icon-settings" name="Definitions">null</MENU>
			<MENU icon="fa fa-sitemap" name="Organizations">null</MENU>
			<MENU name="514 Indicators Definitions">null</MENU>
		</MENU>
	</MENU>
	<DESK w="700" name="Dashboard" h="500">
		<DASHBOARD w="700" name="Dashboard">
			<TILE name="Health Workers" role="admin" noorg.query="true" noorg="true" table="health_workers">
				<TEXTFIELD w="75" fnct="COALESCE(count(health_worker_id), 0)" title="Total CHVs">health_worker_id</TEXTFIELD>
			</TILE>
		</DASHBOARD>
	</DESK>
</APP>
