<APP>
	<MENU name="Sacco">
		<MENU name="Service Desk">
			<MENU name="My Details" role="applicant">null</MENU>
			<MENU name="LOANS">null</MENU>
			<MENU name="Gurrantee Loan">null</MENU>
			<MENU name="CONTRIBUTIONS">null</MENU>
			<MENU name="INVESTMENTS">null</MENU>
			<MENU name="Client Forms">null</MENU>
			<MENU name="Applied Forms">null</MENU>
			<MENU name="Approvals">null</MENU>
		</MENU>
		<MENU name="Configurations" role="admin">
			<MENU name="Organisation" role="admin">null</MENU>
			<MENU name="Entitys" role="admin">null</MENU>
			<MENU name="Contributions" role="admin">null</MENU>
			<MENU name="Loans" role="admin">null</MENU>
			<MENU name="Gurrantors" role="admin">null</MENU>
			<MENU name="Investments" role="admin">null</MENU>
			<MENU name="Form Approvals" role="admin">null</MENU>
			<MENU name="Form Report" role="admin">null</MENU>
			<MENU name="Forms" role="admin">null</MENU>
			<MENU name="Workflows" role="admin">null</MENU>
			<MENU name="All Approvals" role="admin, manager">null</MENU>
			<MENU name="News" role="admin">null</MENU>
			<MENU name="EMails" role="admin">null</MENU>
			<MENU name="Files" role="admin">null</MENU>
			<MENU name="Error Messages" role="admin">null</MENU>
			<MENU name="Banks" role="admin">null</MENU>
			<MENU name="Applicants" role="admin">null</MENU>
		</MENU>
		<MENU name="Transaction Processing" role="manager">
			<MENU name="Ledger" role=" admin">null</MENU>
			<MENU name="Loan Approvals ">null</MENU>
		</MENU>
		<MENU name="Reports" role="admin">
			<MENU name="New Members">null</MENU>
			<MENU name="Transaction Ledger">null</MENU>
		</MENU>
	</MENU>
	<DESK w="700" name="Dashboard" h="500">
		<DASHBOARD w="650" name="Dashboard">
			<TILE w="60" name="Active Members" role="admin" noorg.query="true" table="vw_entitys_types" where="(is_active = true)" h="25">
				<TEXTFIELD w="75" fnct="COALESCE(count(entity_id), 0)" title="Total Members">total_Members</TEXTFIELD>
			</TILE>
			<TILE name="Total contributions" role="admin" noorg.query="true" table="contributions">
				<TEXTFIELD w="75" fnct="COALESCE(sum(deposit_amount), 0)" title="Total Deposits">Total_deposits</TEXTFIELD>
			</TILE>
			<TILE name="Total Loans Paid" role="admin,supplier" noorg.query="true" table="vw_loans">
				<TEXTFIELD w="75" fnct="COALESCE(sum(total_repayment), 0)" title="Total Loans" h="60">Total_loans</TEXTFIELD>
			</TILE>
			<TILELIST name="News" noorg.query="true" table="sys_news" where="(publish= 'true')">
				<TEXTFIELD w="75" title="News">sys_news_title</TEXTFIELD>
				<TEXTFIELD w="75" title="Details">details</TEXTFIELD>
			</TILELIST>
			<TILELIST name="My Loans" roles="members" keyfield="loan_id" noorg.query="true" orderby="(total_repayment)" table="vw_loans" where="(approve_status = 'Completed')" user="entity_id">
				<TEXTFIELD w="75" title="Principle">principle</TEXTFIELD>
				<TEXTFIELD w="75" title="Loan Balance">loan_balance</TEXTFIELD>
				<TEXTFIELD w="75" title="total Repayments">total_repayment</TEXTFIELD>
			</TILELIST>
		</DASHBOARD>
	</DESK>
</APP>
