<APP>
	<MENU background="red" name="Sacco">
		<MENU name="Master" role="master">
			<MENU name="Master  Approvals">null</MENU>
			<MENU name="Master All Approvals">null</MENU>
			<MENU name="Subscriptions">null</MENU>
			<MENU name="Organisation">null</MENU>
			<MENU name="Master Emails">null</MENU>
		</MENU>
		<MENU name="Applicant" role="applicant">23</MENU>
		<MENU name="My Account" role="member">290</MENU>
		<MENU name="Guarantors" role="member">195</MENU>
		<MENU name="Operations" role="staff,admin,manager">
			<MENU name="Sacco Details" role="subscription,admin,staff">null</MENU>
			<MENU name="Members">null</MENU>
			<MENU name="Periods ">null</MENU>
			<MENU name="Loans">null</MENU>
			<MENU name="Transaction" role="staff,admin">null</MENU>
		</MENU>
		<MENU name="Administration" role="staff,admin,manager">
			<MENU name="Definations">null</MENU>
			<MENU name="Applicant" role="admin">null</MENU>
			<MENU name="Sacco Investments">null</MENU>
			<MENU name="Entitys">null</MENU>
			<MENU name="News" role="admin">null</MENU>
			<MENU name="EMails" role="admin,master">null</MENU>
			<MENU name="Approvals" role="admin">null</MENU>
			<MENU name="Workflows" role="staff,manager,admin">null</MENU>
			<MENU name="Files" role="admin">null</MENU>
			<MENU name="All Approvals" role="manager,admin">null</MENU>
		</MENU>
		<MENU name="Reports" role="admin, staff, manager,member">
			<MENU name="Statement of accounts" role="staff,admin,manager">null</MENU>
			<MENU name="New Members" role="manager,admin">null</MENU>
			<MENU name="Loans" role="staff, manager,admin">null</MENU>
			<MENU name="My summary" role="member">null</MENU>
			<MENU name="Loan" role="member">null</MENU>
			<MENU name="Contributions" role="member">null</MENU>
			<MENU name="Investments" role="member">null</MENU>
			<MENU name="Contributions" role="manager,admin">null</MENU>
			<MENU name="Investments" role="manager,admin">null</MENU>
			<MENU name="Repayments" role="admin, staff">null</MENU>
			<MENU name="Transaction Ledger" role="admin, manager">null</MENU>
		</MENU>
		<MENU page="billing.jsp" name="Billing" role="subscription,admin,staff,finance">2</MENU>
	</MENU>
	<DESK w="700" name="Dashboard" h="500">
		<DASHBOARD w="650" name="Dashboard">
			<TILE name="My Active Loans" role="member" noorg.query="true" table="public.loans" where="(approve_status = 'Approved')" user="entity_id">
				<TEXTFIELD w="60" fnct="COALESCE(COUNT(loan_Id))" title="My Active Loans" h="60">My_Active_loans</TEXTFIELD>
			</TILE>
			<TILE name="My investments" role="member" noorg.query="true" table="investments" where="(approve_status = 'Approved')" user="entity_id">
				<TEXTFIELD w="60" fnct="to_char(COALESCE(sum(yearly_dividend),0), '999,999,999,990D00')" title="Total investments" h="60">My_Yearly_dividends</TEXTFIELD>
			</TILE>
			<TILELIST name="News" keyfield="sys_news_id" role="member" table="sys_news" where="(publish = true)">
				<TEXTFIELD w="40" title="News Title">sys_news_title</TEXTFIELD>
				<TEXTAREA w="20" title="Details" h="60">details</TEXTAREA>
			</TILELIST>
			<TILELIST name="My contributions" keyfield="contribution_id" role="member" LIMIT="5" noorg.query="true" orderby="contribution_id asc" table="vw_contributions" user="entity_id">
				<TEXTFIELD w="75" title="#">contribution_id</TEXTFIELD>
				<TEXTFIELD w="75" title="Type">payment_type_name</TEXTFIELD>
				<TEXTFIELD w="75" title="Available Amount">deposit_amount</TEXTFIELD>
				<TEXTFIELD w="75" title="Actual Amount">contribution_amount</TEXTFIELD>
			</TILELIST>
			<TILELIST name="My Loans" keyfield="loan_id" role="member" LIMIT="5" noorg.query="true" orderby="loan_Id asc" table="vw_loans" where="(approve_status = 'Approved')" user="entity_id">
				<TEXTFIELD w="75" title="#">loan_id</TEXTFIELD>
				<TEXTFIELD w="75" title="Principle">principle</TEXTFIELD>
				<TEXTFIELD w="75" title="Balance">loan_balance</TEXTFIELD>
				<TEXTFIELD w="75" title="Interest Accured">total_interest</TEXTFIELD>
			</TILELIST>
			<TILE w="25" name="Active Members" role="admin" noorg.query="true" table="vw_entitys_types" where="(is_active = true and entity_id Not in (0,1) and function_role= 'member')" h="25">
				<TEXTFIELD w="25" fnct="COALESCE(count(entity_id), 0)" title="Total Members">total_Members</TEXTFIELD>
			</TILE>
			<TILE name="Total contributions" role="admin" noorg.query="true" table="contributions" where="(entity_id Not in (0,1) and is_paid = 'True')">
				<TEXTFIELD w="60" fnct="to_char(COALESCE(sum(deposit_amount),0), '999,999,999,990D00')" title="Total Deposits">Total_deposits</TEXTFIELD>
			</TILE>
			<TILE name="Month Balance" role="admin" noorg.query="true" table="vw_loan_monthly" where="(entity_id Not in (0,1))">
				<TEXTFIELD w="60" fnct="to_char(COALESCE(sum(loan_balance),0), '999,999,999,990D00')" title="Total Loans" h="60">Pending_loans</TEXTFIELD>
			</TILE>
		</DASHBOARD>
	</DESK>
</APP>
