<APP>
	<MENU name="ACORD">
		<MENU name="Service Desk">
			<MENU name="Projects">null</MENU>
			<MENU name="Donors">null</MENU>
			<MENU name="Goals">null</MENU>
			<MENU name="Client Forms">null</MENU>
			<MENU name="Applied Forms">null</MENU>
			<MENU name="Approvals">null</MENU>
			<MENU name="Strategic Goal Categorys">null</MENU>
			<MENU name="Projects">null</MENU>
			<MENU name="Budget report">null</MENU>
		</MENU>
		<MENU role="admin" name="Configurations">
			<MENU role="admin" name="Countrys">null</MENU>
			<MENU role="admin" name="Organisation">null</MENU>
			<MENU role="admin" name="Entitys">null</MENU>
			<MENU role="admin" name="Forms">null</MENU>
			<MENU role="admin" name="Form Approvals">null</MENU>
			<MENU role="admin" name="Form Report">null</MENU>
			<MENU role="admin" name="Workflows">null</MENU>
			<MENU role="admin" name="All Approvals">null</MENU>
			<MENU role="admin" name="News">null</MENU>
			<MENU role="admin" name="EMails">null</MENU>
			<MENU role="admin" name="Files">null</MENU>
			<MENU name="Error Messages">null</MENU>
		</MENU>
		<MENU name="reports">
			<MENU name="Strategy">null</MENU>
		</MENU>
	</MENU>
	<DESK w="700" h="500" name="Dashboard">
		<GRID keyfield="sys_dashboard_id" name="Dashboard" user="entity_id" table="sys_dashboard">
			<TEXTFIELD w="75" title="Narrative">narrative</TEXTFIELD>
			<TEXTFIELD w="430" title="Details">details</TEXTFIELD>
		</GRID>
	</DESK>
</APP>
