CREATE TABLE sys_audit_trail (
	sys_audit_trail_id		serial primary key,
	user_id					varchar(50) not null,
	user_ip					varchar(50),
	change_date				timestamp not null default now(),
	table_name				varchar(50) not null,
	record_id				varchar(50) not null,
	change_type				varchar(50) not null,
	narrative				varchar(240)
);

CREATE TABLE orgs (
	org_id					serial primary key,
	org_name				varchar(50),
	is_default				boolean not null default true,
	is_active				boolean not null default true,
	logo					varchar(50),
	details					text
);
INSERT INTO orgs (org_id, org_name) 
VALUES (1, 'default');

CREATE TABLE entity_types (
	entity_type_id			serial primary key,
	entity_type_name		varchar(50) unique,
	entity_role				varchar(240),
	use_key					integer default 0 not null,
	Description				text,
	Details					text
);
INSERT INTO entity_types (entity_type_id, entity_type_name, entity_role) VALUES (1, 'Users', 'user');
INSERT INTO entity_types (entity_type_id, entity_type_name, entity_role) VALUES (2, 'Staff', 'staff');
INSERT INTO entity_types (entity_type_id, entity_type_name, entity_role) VALUES (3, 'Client', 'client');
INSERT INTO entity_types (entity_type_id, entity_type_name, entity_role) VALUES (4, 'Supplier', 'supplier');

CREATE TABLE entitys (
	entity_id				serial primary key,
	org_id					integer references orgs,
	entity_type_id			integer references entity_types,
	entity_name				varchar(120) not null,
	User_name				varchar(120),
	Super_User				boolean not null default false,
	Entity_Leader			boolean default false,
	Function_Role			varchar(240),
	Date_Enroled			timestamp default now(),
	Is_Active				boolean default true,
	Entity_password			varchar(32) not null default 'enter',
	First_password			varchar(32) not null default 'enter',
	Details					text,
	UNIQUE(org_id, User_name)
);
CREATE INDEX entitys_org_id ON entitys (org_id);
INSERT INTO entitys (entity_id, org_id, entity_type_id, user_name, entity_name, Entity_Leader, Super_User)  
VALUES (1, 1, 1, 'root', 'root', true, true);

CREATE TABLE entity_subscriptions (
	entity_subscription_id	serial primary key,
	entity_type_id			integer references entity_types,
	entity_id				integer references entitys,
	subscription_level_id	integer,
	details					text,
	UNIQUE(entity_id, entity_type_id)
);
CREATE INDEX entity_subscriptions_entity_type_id ON entity_subscriptions (entity_type_id);
CREATE INDEX entity_subscriptions_entity_id ON entity_subscriptions (entity_id);
INSERT INTO entity_subscriptions (entity_subscription_id, entity_type_id, entity_id, subscription_level_id)  
VALUES (1, 1, 1, 1);

CREATE TABLE sys_logins (
	sys_login_id			serial primary key,
	entity_id				integer references entitys,
	login_time				timestamp default now(),
	login_ip				varchar(50),
	narrative				varchar(240)
);
CREATE INDEX sys_logins_entity_id ON sys_logins (entity_id);


